<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Non-pageable Memory: Gcr Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gcr Library Reference Manual">
<link rel="up" href="misc.html" title="Part VI. Miscellaneous">
<link rel="prev" href="GcrSecretExchange.html" title="GcrSecretExchange">
<link rel="next" href="GcrSecureEntryBuffer.html" title="GcrSecureEntryBuffer">
<meta name="generator" content="GTK-Doc V1.27.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gcr-Non-pageable-Memory.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="misc.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GcrSecretExchange.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GcrSecureEntryBuffer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gcr-Non-pageable-Memory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gcr-Non-pageable-Memory.top_of_page"></a>Non-pageable Memory</span></h2>
<p>Non-pageable Memory — Secure non-pageable memory</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gcr-Non-pageable-Memory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-new" title="gcr_secure_memory_new()">gcr_secure_memory_new</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gpointer</span>
</td>
<td class="function_name">
<a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-alloc" title="gcr_secure_memory_alloc ()">gcr_secure_memory_alloc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gpointer</span>
</td>
<td class="function_name">
<a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-try-alloc" title="gcr_secure_memory_try_alloc ()">gcr_secure_memory_try_alloc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gpointer</span>
</td>
<td class="function_name">
<a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-realloc" title="gcr_secure_memory_realloc ()">gcr_secure_memory_realloc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gpointer</span>
</td>
<td class="function_name">
<a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-try-realloc" title="gcr_secure_memory_try_realloc ()">gcr_secure_memory_try_realloc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-strdup" title="gcr_secure_memory_strdup ()">gcr_secure_memory_strdup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-strfree" title="gcr_secure_memory_strfree ()">gcr_secure_memory_strfree</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-free" title="gcr_secure_memory_free ()">gcr_secure_memory_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-is-secure" title="gcr_secure_memory_is_secure ()">gcr_secure_memory_is_secure</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gcr-Non-pageable-Memory.description"></a><h2>Description</h2>
<p>Normal allocated memory can be paged to disk at the whim of the operating
system. This can be a problem for sensitive information like passwords, keys
and secrets.</p>
<p>The Gcr library holds passwords and keys in non-pageable, or locked memory.
This is only possible if the OS contains support for it.</p>
<p>These functions allow applications to use secure memory to hold passwords
and other sensitive information.</p>
</div>
<div class="refsect1">
<a name="gcr-Non-pageable-Memory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcr-secure-memory-new"></a><h3>gcr_secure_memory_new()</h3>
<pre class="programlisting">#define             gcr_secure_memory_new(type, n_objects)</pre>
<p>Allocate objects in non-pageable memory.</p>
<div class="refsect3">
<a name="gcr-secure-memory-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>C type of the objects to allocate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_objects</p></td>
<td class="parameter_description"><p>number of objects to allocate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-secure-memory-new.returns"></a><h4>Returns</h4>
<p>the new block of memory. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-secure-memory-alloc"></a><h3>gcr_secure_memory_alloc ()</h3>
<pre class="programlisting"><span class="returnvalue">gpointer</span>
gcr_secure_memory_alloc (<em class="parameter"><code><span class="type">gsize</span> size</code></em>);</pre>
<p>Allocate a block of non-pageable memory.</p>
<p>If non-pageable memory cannot be allocated then normal memory will be
returned.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gcr-secure-memory-alloc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>The new desired size of the memory block.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-secure-memory-alloc.returns"></a><h4>Returns</h4>
<p>new memory block which should be freed
with <a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-free" title="gcr_secure_memory_free ()"><code class="function">gcr_secure_memory_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-secure-memory-try-alloc"></a><h3>gcr_secure_memory_try_alloc ()</h3>
<pre class="programlisting"><span class="returnvalue">gpointer</span>
gcr_secure_memory_try_alloc (<em class="parameter"><code><span class="type">gsize</span> size</code></em>);</pre>
<p>Allocate a block of non-pageable memory.</p>
<p>If non-pageable memory cannot be allocated, then <code class="literal">NULL</code> is returned.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gcr-secure-memory-try-alloc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>new desired size of the memory block</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-secure-memory-try-alloc.returns"></a><h4>Returns</h4>
<p>new block, or <code class="literal">NULL</code> if memory cannot be
allocated; memory block should be freed with <a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-free" title="gcr_secure_memory_free ()"><code class="function">gcr_secure_memory_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-secure-memory-realloc"></a><h3>gcr_secure_memory_realloc ()</h3>
<pre class="programlisting"><span class="returnvalue">gpointer</span>
gcr_secure_memory_realloc (<em class="parameter"><code><span class="type">gpointer</span> memory</code></em>,
                           <em class="parameter"><code><span class="type">gsize</span> size</code></em>);</pre>
<p>Reallocate a block of non-pageable memory.</p>
<p>Glib memory is also reallocated correctly. If called with a null pointer,
then a new block of memory is allocated. If called with a zero size,
then the block of memory is freed.</p>
<p>If non-pageable memory cannot be allocated then normal memory will be
returned.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gcr-secure-memory-realloc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>memory</p></td>
<td class="parameter_description"><p>pointer to reallocate or <code class="literal">NULL</code> to allocate a new block. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>new desired size of the memory block, or 0 to free the memory</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-secure-memory-realloc.returns"></a><h4>Returns</h4>
<p>new block, or <code class="literal">NULL</code> if the block was
freed; memory block should be freed with <a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-free" title="gcr_secure_memory_free ()"><code class="function">gcr_secure_memory_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-secure-memory-try-realloc"></a><h3>gcr_secure_memory_try_realloc ()</h3>
<pre class="programlisting"><span class="returnvalue">gpointer</span>
gcr_secure_memory_try_realloc (<em class="parameter"><code><span class="type">gpointer</span> memory</code></em>,
                               <em class="parameter"><code><span class="type">gsize</span> size</code></em>);</pre>
<p>Reallocate a block of non-pageable memory.</p>
<p>Glib memory is also reallocated correctly when passed to this function.
If called with a null pointer, then a new block of memory is allocated.
If called with a zero size, then the block of memory is freed.</p>
<p>If memory cannot be allocated, <code class="literal">NULL</code> is returned and the original block
of memory remains intact.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gcr-secure-memory-try-realloc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>memory</p></td>
<td class="parameter_description"><p>pointer to reallocate or <code class="literal">NULL</code> to allocate a new block. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>new desired size of the memory block</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-secure-memory-try-realloc.returns"></a><h4>Returns</h4>
<p>the new block, or <code class="literal">NULL</code> if memory cannot be
allocated; the memory block should be freed with <a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-free" title="gcr_secure_memory_free ()"><code class="function">gcr_secure_memory_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-secure-memory-strdup"></a><h3>gcr_secure_memory_strdup ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcr_secure_memory_strdup (<em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>);</pre>
<p>Copy a string into non-pageable memory. If the input string is <code class="literal">NULL</code>, then
<code class="literal">NULL</code> will be returned.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gcr-secure-memory-strdup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>null terminated string to copy. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-secure-memory-strdup.returns"></a><h4>Returns</h4>
<p> copied string, should be freed with <a class="link" href="gcr-Non-pageable-Memory.html#gcr-secure-memory-free" title="gcr_secure_memory_free ()"><code class="function">gcr_secure_memory_free()</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-secure-memory-strfree"></a><h3>gcr_secure_memory_strfree ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_secure_memory_strfree (<em class="parameter"><code><span class="type">gchar</span> *string</code></em>);</pre>
<p>Free a string, whether securely allocated using these functions or not.
This will also clear out the contents of the string so they do not
remain in memory.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gcr-secure-memory-strfree.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>null terminated string to fere. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-secure-memory-free"></a><h3>gcr_secure_memory_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_secure_memory_free (<em class="parameter"><code><span class="type">gpointer</span> memory</code></em>);</pre>
<p>Free a block of non-pageable memory.</p>
<p>Glib memory is also freed correctly when passed to this function. If called
with a <code class="literal">NULL</code> pointer then no action is taken.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gcr-secure-memory-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>memory</p></td>
<td class="parameter_description"><p>pointer to the beginning of the block of memory to free. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-secure-memory-is-secure"></a><h3>gcr_secure_memory_is_secure ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcr_secure_memory_is_secure (<em class="parameter"><code><span class="type">gpointer</span> memory</code></em>);</pre>
<p>Check if a pointer is in non-pageable memory allocated by.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gcr-secure-memory-is-secure.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>memory</p></td>
<td class="parameter_description"><p>pointer to check</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-secure-memory-is-secure.returns"></a><h4>Returns</h4>
<p> whether the memory is secure non-pageable memory allocated by the
Gcr library or not</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gcr-Non-pageable-Memory.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27.1</div>
</body>
</html>