<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Gcr Library Reference Manual" link="index.html" author="" name="gcr" version="2" language="c" online="http://developer.gnome.org/gcr/stable/">
  <chapters>
    <sub name="Certificates" link="certificates.html">
      <sub name="GcrCertificate" link="GcrCertificate.html"/>
      <sub name="GcrSimpleCertificate" link="GcrSimpleCertificate.html"/>
      <sub name="GcrPkcs11Certificate" link="GcrPkcs11Certificate.html"/>
      <sub name="GcrCertificateChain" link="GcrCertificateChain.html"/>
      <sub name="GcrCertificateRequest" link="gcr-GcrCertificateRequest.html"/>
    </sub>
    <sub name="Collections" link="collections.html">
      <sub name="GcrCollection" link="GcrCollection.html"/>
      <sub name="GcrComparable" link="GcrComparable.html"/>
      <sub name="GcrSimpleCollection" link="GcrSimpleCollection.html"/>
      <sub name="GcrCollectionModel" link="GcrCollectionModel.html"/>
    </sub>
    <sub name="Widgets" link="widgets.html">
      <sub name="GcrCertificateWidget" link="GcrCertificateWidget.html"/>
      <sub name="GcrKeyWidget" link="GcrKeyWidget.html"/>
      <sub name="GcrColumn" link="gcr-GcrColumn.html"/>
      <sub name="GcrComboSelector" link="GcrComboSelector.html"/>
      <sub name="GcrImportButton" link="GcrImportButton.html"/>
      <sub name="GcrListSelector" link="GcrListSelector.html"/>
      <sub name="GcrTreeSelector" link="GcrTreeSelector.html"/>
      <sub name="GcrRenderer" link="GcrRenderer.html"/>
      <sub name="GcrViewer" link="GcrViewer.html"/>
      <sub name="GcrViewerWidget" link="GcrViewerWidget.html"/>
      <sub name="Widget Gallery" link="ch01.html"/>
    </sub>
    <sub name="Prompting" link="prompts.html">
      <sub name="GcrPrompt" link="GcrPrompt.html"/>
      <sub name="GcrPromptDialog" link="GcrPromptDialog.html"/>
      <sub name="GcrSystemPrompt" link="GcrSystemPrompt.html"/>
      <sub name="GcrSystemPrompter" link="GcrSystemPrompter.html"/>
      <sub name="GcrSshAskpass" link="gcr-GcrSshAskpass.html"/>
    </sub>
    <sub name="Storage" link="storage.html">
      <sub name="Trust Storage and Lookups" link="gcr-Trust-Storage-and-Lookups.html"/>
      <sub name="GcrImporter" link="GcrImporter.html"/>
      <sub name="GcrImportInteraction" link="gcr-GcrImportInteraction.html"/>
      <sub name="GcrParser" link="GcrParser.html"/>
    </sub>
    <sub name="Miscellaneous" link="misc.html">
      <sub name="Library Utilities" link="gcr-Library-Utilities.html"/>
      <sub name="Library PKCS#11" link="gcr-Library-PKCS#11.html"/>
      <sub name="Key Fingerprints" link="gcr-Key-Fingerprints.html"/>
      <sub name="GcrSecretExchange" link="GcrSecretExchange.html"/>
      <sub name="Non-pageable Memory" link="gcr-Non-pageable-Memory.html"/>
      <sub name="GcrSecureEntryBuffer" link="GcrSecureEntryBuffer.html"/>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gcr_certificate_get_der_data ()" link="GcrCertificate.html#gcr-certificate-get-der-data"/>
    <keyword type="function" name="gcr_certificate_get_issuer_cn ()" link="GcrCertificate.html#gcr-certificate-get-issuer-cn"/>
    <keyword type="function" name="gcr_certificate_get_issuer_dn ()" link="GcrCertificate.html#gcr-certificate-get-issuer-dn"/>
    <keyword type="function" name="gcr_certificate_get_issuer_name ()" link="GcrCertificate.html#gcr-certificate-get-issuer-name"/>
    <keyword type="function" name="gcr_certificate_get_issuer_part ()" link="GcrCertificate.html#gcr-certificate-get-issuer-part"/>
    <keyword type="function" name="gcr_certificate_get_issuer_raw ()" link="GcrCertificate.html#gcr-certificate-get-issuer-raw"/>
    <keyword type="function" name="gcr_certificate_is_issuer ()" link="GcrCertificate.html#gcr-certificate-is-issuer"/>
    <keyword type="function" name="gcr_certificate_get_subject_cn ()" link="GcrCertificate.html#gcr-certificate-get-subject-cn"/>
    <keyword type="function" name="gcr_certificate_get_subject_dn ()" link="GcrCertificate.html#gcr-certificate-get-subject-dn"/>
    <keyword type="function" name="gcr_certificate_get_subject_name ()" link="GcrCertificate.html#gcr-certificate-get-subject-name"/>
    <keyword type="function" name="gcr_certificate_get_subject_part ()" link="GcrCertificate.html#gcr-certificate-get-subject-part"/>
    <keyword type="function" name="gcr_certificate_get_subject_raw ()" link="GcrCertificate.html#gcr-certificate-get-subject-raw"/>
    <keyword type="function" name="gcr_certificate_get_issued_date ()" link="GcrCertificate.html#gcr-certificate-get-issued-date"/>
    <keyword type="function" name="gcr_certificate_get_expiry_date ()" link="GcrCertificate.html#gcr-certificate-get-expiry-date"/>
    <keyword type="function" name="gcr_certificate_get_serial_number ()" link="GcrCertificate.html#gcr-certificate-get-serial-number"/>
    <keyword type="function" name="gcr_certificate_get_serial_number_hex ()" link="GcrCertificate.html#gcr-certificate-get-serial-number-hex"/>
    <keyword type="function" name="gcr_certificate_get_key_size ()" link="GcrCertificate.html#gcr-certificate-get-key-size"/>
    <keyword type="function" name="gcr_certificate_get_fingerprint ()" link="GcrCertificate.html#gcr-certificate-get-fingerprint"/>
    <keyword type="function" name="gcr_certificate_get_fingerprint_hex ()" link="GcrCertificate.html#gcr-certificate-get-fingerprint-hex"/>
    <keyword type="function" name="gcr_certificate_get_basic_constraints ()" link="GcrCertificate.html#gcr-certificate-get-basic-constraints"/>
    <keyword type="function" name="gcr_certificate_mixin_class_init ()" link="GcrCertificate.html#gcr-certificate-mixin-class-init"/>
    <keyword type="function" name="gcr_certificate_mixin_emit_notify ()" link="GcrCertificate.html#gcr-certificate-mixin-emit-notify"/>
    <keyword type="function" name="gcr_certificate_mixin_get_property ()" link="GcrCertificate.html#gcr-certificate-mixin-get-property"/>
    <keyword type="macro" name="GCR_CERTIFICATE_MIXIN_IMPLEMENT_COMPARABLE" link="GcrCertificate.html#GCR-CERTIFICATE-MIXIN-IMPLEMENT-COMPARABLE:CAPS"/>
    <keyword type="function" name="gcr_certificate_mixin_comparable_init ()" link="GcrCertificate.html#gcr-certificate-mixin-comparable-init"/>
    <keyword type="function" name="gcr_certificate_compare ()" link="GcrCertificate.html#gcr-certificate-compare"/>
    <keyword type="function" name="gcr_certificate_get_icon ()" link="GcrCertificate.html#gcr-certificate-get-icon"/>
    <keyword type="function" name="gcr_certificate_get_markup_text ()" link="GcrCertificate.html#gcr-certificate-get-markup-text"/>
    <keyword type="struct" name="GcrCertificate" link="GcrCertificate.html#GcrCertificate-struct"/>
    <keyword type="struct" name="struct GcrCertificateIface" link="GcrCertificate.html#GcrCertificateIface"/>
    <keyword type="property" name="The “description” property" link="GcrCertificate.html#GcrCertificate--description"/>
    <keyword type="property" name="The “expiry” property" link="GcrCertificate.html#GcrCertificate--expiry"/>
    <keyword type="property" name="The “icon” property" link="GcrCertificate.html#GcrCertificate--icon"/>
    <keyword type="property" name="The “issuer” property" link="GcrCertificate.html#GcrCertificate--issuer"/>
    <keyword type="property" name="The “label” property" link="GcrCertificate.html#GcrCertificate--label"/>
    <keyword type="property" name="The “markup” property" link="GcrCertificate.html#GcrCertificate--markup"/>
    <keyword type="property" name="The “subject” property" link="GcrCertificate.html#GcrCertificate--subject"/>
    <keyword type="function" name="gcr_simple_certificate_new ()" link="GcrSimpleCertificate.html#gcr-simple-certificate-new"/>
    <keyword type="function" name="gcr_simple_certificate_new_static ()" link="GcrSimpleCertificate.html#gcr-simple-certificate-new-static"/>
    <keyword type="struct" name="struct GcrSimpleCertificate" link="GcrSimpleCertificate.html#GcrSimpleCertificate-struct"/>
    <keyword type="struct" name="struct GcrSimpleCertificateClass" link="GcrSimpleCertificate.html#GcrSimpleCertificateClass"/>
    <keyword type="function" name="gcr_pkcs11_certificate_lookup_issuer ()" link="GcrPkcs11Certificate.html#gcr-pkcs11-certificate-lookup-issuer"/>
    <keyword type="function" name="gcr_pkcs11_certificate_lookup_issuer_async ()" link="GcrPkcs11Certificate.html#gcr-pkcs11-certificate-lookup-issuer-async"/>
    <keyword type="function" name="gcr_pkcs11_certificate_lookup_issuer_finish ()" link="GcrPkcs11Certificate.html#gcr-pkcs11-certificate-lookup-issuer-finish"/>
    <keyword type="function" name="gcr_pkcs11_certificate_get_attributes ()" link="GcrPkcs11Certificate.html#gcr-pkcs11-certificate-get-attributes"/>
    <keyword type="struct" name="struct GcrPkcs11Certificate" link="GcrPkcs11Certificate.html#GcrPkcs11Certificate-struct"/>
    <keyword type="struct" name="struct GcrPkcs11CertificateClass" link="GcrPkcs11Certificate.html#GcrPkcs11CertificateClass"/>
    <keyword type="property" name="The “attributes” property" link="GcrPkcs11Certificate.html#GcrPkcs11Certificate--attributes"/>
    <keyword type="function" name="gcr_certificate_chain_new ()" link="GcrCertificateChain.html#gcr-certificate-chain-new"/>
    <keyword type="function" name="gcr_certificate_chain_add ()" link="GcrCertificateChain.html#gcr-certificate-chain-add"/>
    <keyword type="function" name="gcr_certificate_chain_get_certificate ()" link="GcrCertificateChain.html#gcr-certificate-chain-get-certificate"/>
    <keyword type="function" name="gcr_certificate_chain_get_status ()" link="GcrCertificateChain.html#gcr-certificate-chain-get-status"/>
    <keyword type="function" name="gcr_certificate_chain_get_anchor ()" link="GcrCertificateChain.html#gcr-certificate-chain-get-anchor"/>
    <keyword type="function" name="gcr_certificate_chain_get_endpoint ()" link="GcrCertificateChain.html#gcr-certificate-chain-get-endpoint"/>
    <keyword type="function" name="gcr_certificate_chain_get_length ()" link="GcrCertificateChain.html#gcr-certificate-chain-get-length"/>
    <keyword type="function" name="gcr_certificate_chain_build ()" link="GcrCertificateChain.html#gcr-certificate-chain-build"/>
    <keyword type="function" name="gcr_certificate_chain_build_async ()" link="GcrCertificateChain.html#gcr-certificate-chain-build-async"/>
    <keyword type="function" name="gcr_certificate_chain_build_finish ()" link="GcrCertificateChain.html#gcr-certificate-chain-build-finish"/>
    <keyword type="struct" name="struct GcrCertificateChain" link="GcrCertificateChain.html#GcrCertificateChain-struct"/>
    <keyword type="struct" name="struct GcrCertificateChainClass" link="GcrCertificateChain.html#GcrCertificateChainClass"/>
    <keyword type="enum" name="enum GcrCertificateChainStatus" link="GcrCertificateChain.html#GcrCertificateChainStatus"/>
    <keyword type="enum" name="enum GcrCertificateChainFlags" link="GcrCertificateChain.html#GcrCertificateChainFlags"/>
    <keyword type="macro" name="GCR_TYPE_CERTIFICATE_CHAIN_FLAGS" link="GcrCertificateChain.html#GCR-TYPE-CERTIFICATE-CHAIN-FLAGS:CAPS"/>
    <keyword type="macro" name="GCR_TYPE_CERTIFICATE_CHAIN_STATUS" link="GcrCertificateChain.html#GCR-TYPE-CERTIFICATE-CHAIN-STATUS:CAPS"/>
    <keyword type="property" name="The “length” property" link="GcrCertificateChain.html#GcrCertificateChain--length"/>
    <keyword type="property" name="The “status” property" link="GcrCertificateChain.html#GcrCertificateChain--status"/>
    <keyword type="function" name="gcr_certificate_request_capable ()" link="gcr-GcrCertificateRequest.html#gcr-certificate-request-capable"/>
    <keyword type="function" name="gcr_certificate_request_capable_async ()" link="gcr-GcrCertificateRequest.html#gcr-certificate-request-capable-async"/>
    <keyword type="function" name="gcr_certificate_request_capable_finish ()" link="gcr-GcrCertificateRequest.html#gcr-certificate-request-capable-finish"/>
    <keyword type="function" name="gcr_certificate_request_prepare ()" link="gcr-GcrCertificateRequest.html#gcr-certificate-request-prepare"/>
    <keyword type="function" name="gcr_certificate_request_get_format ()" link="gcr-GcrCertificateRequest.html#gcr-certificate-request-get-format"/>
    <keyword type="function" name="gcr_certificate_request_get_private_key ()" link="gcr-GcrCertificateRequest.html#gcr-certificate-request-get-private-key"/>
    <keyword type="function" name="gcr_certificate_request_set_cn ()" link="gcr-GcrCertificateRequest.html#gcr-certificate-request-set-cn"/>
    <keyword type="function" name="gcr_certificate_request_complete ()" link="gcr-GcrCertificateRequest.html#gcr-certificate-request-complete"/>
    <keyword type="function" name="gcr_certificate_request_complete_async ()" link="gcr-GcrCertificateRequest.html#gcr-certificate-request-complete-async"/>
    <keyword type="function" name="gcr_certificate_request_complete_finish ()" link="gcr-GcrCertificateRequest.html#gcr-certificate-request-complete-finish"/>
    <keyword type="function" name="gcr_certificate_request_encode ()" link="gcr-GcrCertificateRequest.html#gcr-certificate-request-encode"/>
    <keyword type="struct" name="GcrCertificateRequest" link="gcr-GcrCertificateRequest.html#GcrCertificateRequest"/>
    <keyword type="enum" name="enum GcrCertificateRequestFormat" link="gcr-GcrCertificateRequest.html#GcrCertificateRequestFormat"/>
    <keyword type="function" name="gcr_collection_get_length ()" link="GcrCollection.html#gcr-collection-get-length"/>
    <keyword type="function" name="gcr_collection_get_objects ()" link="GcrCollection.html#gcr-collection-get-objects"/>
    <keyword type="function" name="gcr_collection_contains ()" link="GcrCollection.html#gcr-collection-contains"/>
    <keyword type="function" name="gcr_collection_emit_added ()" link="GcrCollection.html#gcr-collection-emit-added"/>
    <keyword type="function" name="gcr_collection_emit_removed ()" link="GcrCollection.html#gcr-collection-emit-removed"/>
    <keyword type="struct" name="GcrCollection" link="GcrCollection.html#GcrCollection-struct"/>
    <keyword type="signal" name="The “added” signal" link="GcrCollection.html#GcrCollection-added"/>
    <keyword type="signal" name="The “removed” signal" link="GcrCollection.html#GcrCollection-removed"/>
    <keyword type="function" name="gcr_comparable_compare ()" link="GcrComparable.html#gcr-comparable-compare"/>
    <keyword type="function" name="gcr_comparable_memcmp ()" link="GcrComparable.html#gcr-comparable-memcmp"/>
    <keyword type="struct" name="GcrComparable" link="GcrComparable.html#GcrComparable-struct"/>
    <keyword type="struct" name="struct GcrComparableIface" link="GcrComparable.html#GcrComparableIface"/>
    <keyword type="function" name="gcr_simple_collection_new ()" link="GcrSimpleCollection.html#gcr-simple-collection-new"/>
    <keyword type="function" name="gcr_simple_collection_add ()" link="GcrSimpleCollection.html#gcr-simple-collection-add"/>
    <keyword type="function" name="gcr_simple_collection_remove ()" link="GcrSimpleCollection.html#gcr-simple-collection-remove"/>
    <keyword type="struct" name="struct GcrSimpleCollection" link="GcrSimpleCollection.html#GcrSimpleCollection-struct"/>
    <keyword type="struct" name="struct GcrSimpleCollectionClass" link="GcrSimpleCollection.html#GcrSimpleCollectionClass"/>
    <keyword type="function" name="gcr_collection_model_new ()" link="GcrCollectionModel.html#gcr-collection-model-new"/>
    <keyword type="function" name="gcr_collection_model_new_full ()" link="GcrCollectionModel.html#gcr-collection-model-new-full"/>
    <keyword type="function" name="gcr_collection_model_set_columns ()" link="GcrCollectionModel.html#gcr-collection-model-set-columns"/>
    <keyword type="function" name="gcr_collection_model_get_collection ()" link="GcrCollectionModel.html#gcr-collection-model-get-collection"/>
    <keyword type="function" name="gcr_collection_model_set_collection ()" link="GcrCollectionModel.html#gcr-collection-model-set-collection"/>
    <keyword type="function" name="gcr_collection_model_iter_for_object ()" link="GcrCollectionModel.html#gcr-collection-model-iter-for-object"/>
    <keyword type="function" name="gcr_collection_model_object_for_iter ()" link="GcrCollectionModel.html#gcr-collection-model-object-for-iter"/>
    <keyword type="function" name="gcr_collection_model_is_selected ()" link="GcrCollectionModel.html#gcr-collection-model-is-selected"/>
    <keyword type="function" name="gcr_collection_model_change_selected ()" link="GcrCollectionModel.html#gcr-collection-model-change-selected"/>
    <keyword type="function" name="gcr_collection_model_toggle_selected ()" link="GcrCollectionModel.html#gcr-collection-model-toggle-selected"/>
    <keyword type="function" name="gcr_collection_model_get_selected_objects ()" link="GcrCollectionModel.html#gcr-collection-model-get-selected-objects"/>
    <keyword type="function" name="gcr_collection_model_set_selected_objects ()" link="GcrCollectionModel.html#gcr-collection-model-set-selected-objects"/>
    <keyword type="function" name="gcr_collection_model_column_for_selected ()" link="GcrCollectionModel.html#gcr-collection-model-column-for-selected"/>
    <keyword type="struct" name="struct GcrCollectionModel" link="GcrCollectionModel.html#GcrCollectionModel-struct"/>
    <keyword type="struct" name="struct GcrCollectionModelClass" link="GcrCollectionModel.html#GcrCollectionModelClass"/>
    <keyword type="enum" name="enum GcrCollectionModelMode" link="GcrCollectionModel.html#GcrCollectionModelMode"/>
    <keyword type="property" name="The “collection” property" link="GcrCollectionModel.html#GcrCollectionModel--collection"/>
    <keyword type="property" name="The “columns” property" link="GcrCollectionModel.html#GcrCollectionModel--columns"/>
    <keyword type="property" name="The “mode” property" link="GcrCollectionModel.html#GcrCollectionModel--mode"/>
    <keyword type="function" name="gcr_certificate_widget_new ()" link="GcrCertificateWidget.html#gcr-certificate-widget-new"/>
    <keyword type="function" name="gcr_certificate_widget_get_certificate ()" link="GcrCertificateWidget.html#gcr-certificate-widget-get-certificate"/>
    <keyword type="function" name="gcr_certificate_widget_set_certificate ()" link="GcrCertificateWidget.html#gcr-certificate-widget-set-certificate"/>
    <keyword type="function" name="gcr_certificate_renderer_new ()" link="GcrCertificateWidget.html#gcr-certificate-renderer-new"/>
    <keyword type="function" name="gcr_certificate_renderer_new_for_attributes ()" link="GcrCertificateWidget.html#gcr-certificate-renderer-new-for-attributes"/>
    <keyword type="function" name="gcr_certificate_renderer_get_certificate ()" link="GcrCertificateWidget.html#gcr-certificate-renderer-get-certificate"/>
    <keyword type="function" name="gcr_certificate_renderer_set_certificate ()" link="GcrCertificateWidget.html#gcr-certificate-renderer-set-certificate"/>
    <keyword type="macro" name="GCR_CERTIFICATE_COLUMNS" link="GcrCertificateWidget.html#GCR-CERTIFICATE-COLUMNS:CAPS"/>
    <keyword type="struct" name="struct GcrCertificateWidget" link="GcrCertificateWidget.html#GcrCertificateWidget-struct"/>
    <keyword type="struct" name="struct GcrCertificateWidgetClass" link="GcrCertificateWidget.html#GcrCertificateWidgetClass"/>
    <keyword type="struct" name="struct GcrCertificateRenderer" link="GcrCertificateWidget.html#GcrCertificateRenderer-struct"/>
    <keyword type="struct" name="struct GcrCertificateRendererClass" link="GcrCertificateWidget.html#GcrCertificateRendererClass"/>
    <keyword type="property" name="The “attributes” property" link="GcrCertificateWidget.html#GcrCertificateWidget--attributes"/>
    <keyword type="property" name="The “certificate” property" link="GcrCertificateWidget.html#GcrCertificateWidget--certificate"/>
    <keyword type="property" name="The “attributes” property" link="GcrCertificateWidget.html#GcrCertificateRenderer--attributes"/>
    <keyword type="property" name="The “certificate” property" link="GcrCertificateWidget.html#GcrCertificateRenderer--certificate"/>
    <keyword type="property" name="The “label” property" link="GcrCertificateWidget.html#GcrCertificateRenderer--label"/>
    <keyword type="function" name="gcr_key_widget_new ()" link="GcrKeyWidget.html#gcr-key-widget-new"/>
    <keyword type="function" name="gcr_key_widget_get_attributes ()" link="GcrKeyWidget.html#gcr-key-widget-get-attributes"/>
    <keyword type="function" name="gcr_key_widget_set_attributes ()" link="GcrKeyWidget.html#gcr-key-widget-set-attributes"/>
    <keyword type="function" name="gcr_key_renderer_new ()" link="GcrKeyWidget.html#gcr-key-renderer-new"/>
    <keyword type="function" name="gcr_key_renderer_get_attributes ()" link="GcrKeyWidget.html#gcr-key-renderer-get-attributes"/>
    <keyword type="function" name="gcr_key_renderer_set_attributes ()" link="GcrKeyWidget.html#gcr-key-renderer-set-attributes"/>
    <keyword type="struct" name="GcrKeyWidget" link="GcrKeyWidget.html#GcrKeyWidget-struct"/>
    <keyword type="struct" name="GcrKeyWidgetClass" link="GcrKeyWidget.html#GcrKeyWidgetClass"/>
    <keyword type="struct" name="struct GcrKeyRenderer" link="GcrKeyWidget.html#GcrKeyRenderer-struct"/>
    <keyword type="struct" name="struct GcrKeyRendererClass" link="GcrKeyWidget.html#GcrKeyRendererClass"/>
    <keyword type="property" name="The “attributes” property" link="GcrKeyWidget.html#GcrKeyWidget--attributes"/>
    <keyword type="property" name="The “object” property" link="GcrKeyWidget.html#GcrKeyRenderer--object"/>
    <keyword type="struct" name="GcrColumn" link="gcr-GcrColumn.html#GcrColumn"/>
    <keyword type="enum" name="enum GcrColumnFlags" link="gcr-GcrColumn.html#GcrColumnFlags"/>
    <keyword type="function" name="gcr_combo_selector_get_collection ()" link="GcrComboSelector.html#gcr-combo-selector-get-collection"/>
    <keyword type="function" name="gcr_combo_selector_new ()" link="GcrComboSelector.html#gcr-combo-selector-new"/>
    <keyword type="function" name="gcr_combo_selector_get_selected ()" link="GcrComboSelector.html#gcr-combo-selector-get-selected"/>
    <keyword type="function" name="gcr_combo_selector_set_selected ()" link="GcrComboSelector.html#gcr-combo-selector-set-selected"/>
    <keyword type="struct" name="struct GcrComboSelector" link="GcrComboSelector.html#GcrComboSelector-struct"/>
    <keyword type="struct" name="struct GcrComboSelectorClass" link="GcrComboSelector.html#GcrComboSelectorClass"/>
    <keyword type="property" name="The “collection” property" link="GcrComboSelector.html#GcrComboSelector--collection"/>
    <keyword type="function" name="gcr_import_button_new ()" link="GcrImportButton.html#gcr-import-button-new"/>
    <keyword type="function" name="gcr_import_button_add_parsed ()" link="GcrImportButton.html#gcr-import-button-add-parsed"/>
    <keyword type="struct" name="struct GcrImportButton" link="GcrImportButton.html#GcrImportButton-struct"/>
    <keyword type="struct" name="struct GcrImportButtonClass" link="GcrImportButton.html#GcrImportButtonClass"/>
    <keyword type="signal" name="The “imported” signal" link="GcrImportButton.html#GcrImportButton-imported"/>
    <keyword type="signal" name="The “importing” signal" link="GcrImportButton.html#GcrImportButton-importing"/>
    <keyword type="function" name="gcr_list_selector_new ()" link="GcrListSelector.html#gcr-list-selector-new"/>
    <keyword type="function" name="gcr_list_selector_get_collection ()" link="GcrListSelector.html#gcr-list-selector-get-collection"/>
    <keyword type="function" name="gcr_list_selector_get_selected ()" link="GcrListSelector.html#gcr-list-selector-get-selected"/>
    <keyword type="function" name="gcr_list_selector_set_selected ()" link="GcrListSelector.html#gcr-list-selector-set-selected"/>
    <keyword type="struct" name="struct GcrListSelector" link="GcrListSelector.html#GcrListSelector-struct"/>
    <keyword type="struct" name="struct GcrListSelectorClass" link="GcrListSelector.html#GcrListSelectorClass"/>
    <keyword type="property" name="The “collection” property" link="GcrListSelector.html#GcrListSelector--collection"/>
    <keyword type="function" name="gcr_tree_selector_get_collection ()" link="GcrTreeSelector.html#gcr-tree-selector-get-collection"/>
    <keyword type="function" name="gcr_tree_selector_get_columns ()" link="GcrTreeSelector.html#gcr-tree-selector-get-columns"/>
    <keyword type="function" name="gcr_tree_selector_new ()" link="GcrTreeSelector.html#gcr-tree-selector-new"/>
    <keyword type="function" name="gcr_tree_selector_get_selected ()" link="GcrTreeSelector.html#gcr-tree-selector-get-selected"/>
    <keyword type="function" name="gcr_tree_selector_set_selected ()" link="GcrTreeSelector.html#gcr-tree-selector-set-selected"/>
    <keyword type="struct" name="struct GcrTreeSelector" link="GcrTreeSelector.html#GcrTreeSelector-struct"/>
    <keyword type="struct" name="struct GcrTreeSelectorClass" link="GcrTreeSelector.html#GcrTreeSelectorClass"/>
    <keyword type="property" name="The “collection” property" link="GcrTreeSelector.html#GcrTreeSelector--collection"/>
    <keyword type="property" name="The “columns” property" link="GcrTreeSelector.html#GcrTreeSelector--columns"/>
    <keyword type="function" name="gcr_renderer_create ()" link="GcrRenderer.html#gcr-renderer-create"/>
    <keyword type="function" name="gcr_renderer_register ()" link="GcrRenderer.html#gcr-renderer-register"/>
    <keyword type="function" name="gcr_renderer_get_attributes ()" link="GcrRenderer.html#gcr-renderer-get-attributes"/>
    <keyword type="function" name="gcr_renderer_set_attributes ()" link="GcrRenderer.html#gcr-renderer-set-attributes"/>
    <keyword type="function" name="gcr_renderer_popuplate_popup ()" link="GcrRenderer.html#gcr-renderer-popuplate-popup"/>
    <keyword type="function" name="gcr_renderer_render_view ()" link="GcrRenderer.html#gcr-renderer-render-view"/>
    <keyword type="function" name="gcr_renderer_emit_data_changed ()" link="GcrRenderer.html#gcr-renderer-emit-data-changed"/>
    <keyword type="function" name="gcr_renderer_register_well_known ()" link="GcrRenderer.html#gcr-renderer-register-well-known"/>
    <keyword type="struct" name="GcrRenderer" link="GcrRenderer.html#GcrRenderer-struct"/>
    <keyword type="struct" name="struct GcrRendererIface" link="GcrRenderer.html#GcrRendererIface"/>
    <keyword type="property" name="The “attributes” property" link="GcrRenderer.html#GcrRenderer--attributes"/>
    <keyword type="property" name="The “label” property" link="GcrRenderer.html#GcrRenderer--label"/>
    <keyword type="signal" name="The “data-changed” signal" link="GcrRenderer.html#GcrRenderer-data-changed"/>
    <keyword type="function" name="gcr_viewer_new ()" link="GcrViewer.html#gcr-viewer-new"/>
    <keyword type="function" name="gcr_viewer_new_scrolled ()" link="GcrViewer.html#gcr-viewer-new-scrolled"/>
    <keyword type="function" name="gcr_viewer_add_renderer ()" link="GcrViewer.html#gcr-viewer-add-renderer"/>
    <keyword type="function" name="gcr_viewer_insert_renderer ()" link="GcrViewer.html#gcr-viewer-insert-renderer"/>
    <keyword type="function" name="gcr_viewer_remove_renderer ()" link="GcrViewer.html#gcr-viewer-remove-renderer"/>
    <keyword type="function" name="gcr_viewer_count_renderers ()" link="GcrViewer.html#gcr-viewer-count-renderers"/>
    <keyword type="function" name="gcr_viewer_get_renderer ()" link="GcrViewer.html#gcr-viewer-get-renderer"/>
    <keyword type="struct" name="GcrViewer" link="GcrViewer.html#GcrViewer-struct"/>
    <keyword type="struct" name="struct GcrViewerIface" link="GcrViewer.html#GcrViewerIface"/>
    <keyword type="function" name="gcr_viewer_widget_new ()" link="GcrViewerWidget.html#gcr-viewer-widget-new"/>
    <keyword type="function" name="gcr_viewer_widget_load_bytes ()" link="GcrViewerWidget.html#gcr-viewer-widget-load-bytes"/>
    <keyword type="function" name="gcr_viewer_widget_load_data ()" link="GcrViewerWidget.html#gcr-viewer-widget-load-data"/>
    <keyword type="function" name="gcr_viewer_widget_load_file ()" link="GcrViewerWidget.html#gcr-viewer-widget-load-file"/>
    <keyword type="function" name="gcr_viewer_widget_get_parser ()" link="GcrViewerWidget.html#gcr-viewer-widget-get-parser"/>
    <keyword type="function" name="gcr_viewer_widget_get_viewer ()" link="GcrViewerWidget.html#gcr-viewer-widget-get-viewer"/>
    <keyword type="function" name="gcr_viewer_widget_show_error ()" link="GcrViewerWidget.html#gcr-viewer-widget-show-error"/>
    <keyword type="function" name="gcr_viewer_widget_clear_error ()" link="GcrViewerWidget.html#gcr-viewer-widget-clear-error"/>
    <keyword type="function" name="gcr_viewer_widget_get_display_name ()" link="GcrViewerWidget.html#gcr-viewer-widget-get-display-name"/>
    <keyword type="function" name="gcr_viewer_widget_set_display_name ()" link="GcrViewerWidget.html#gcr-viewer-widget-set-display-name"/>
    <keyword type="struct" name="GcrViewerWidget" link="GcrViewerWidget.html#GcrViewerWidget-struct"/>
    <keyword type="property" name="The “display-name” property" link="GcrViewerWidget.html#GcrViewerWidget--display-name"/>
    <keyword type="property" name="The “parser” property" link="GcrViewerWidget.html#GcrViewerWidget--parser"/>
    <keyword type="signal" name="The “added” signal" link="GcrViewerWidget.html#GcrViewerWidget-added"/>
    <keyword type="function" name="gcr_prompt_password ()" link="GcrPrompt.html#gcr-prompt-password"/>
    <keyword type="function" name="gcr_prompt_password_async ()" link="GcrPrompt.html#gcr-prompt-password-async"/>
    <keyword type="function" name="gcr_prompt_password_finish ()" link="GcrPrompt.html#gcr-prompt-password-finish"/>
    <keyword type="function" name="gcr_prompt_password_run ()" link="GcrPrompt.html#gcr-prompt-password-run"/>
    <keyword type="function" name="gcr_prompt_confirm ()" link="GcrPrompt.html#gcr-prompt-confirm"/>
    <keyword type="function" name="gcr_prompt_confirm_async ()" link="GcrPrompt.html#gcr-prompt-confirm-async"/>
    <keyword type="function" name="gcr_prompt_confirm_finish ()" link="GcrPrompt.html#gcr-prompt-confirm-finish"/>
    <keyword type="function" name="gcr_prompt_confirm_run ()" link="GcrPrompt.html#gcr-prompt-confirm-run"/>
    <keyword type="function" name="gcr_prompt_reset ()" link="GcrPrompt.html#gcr-prompt-reset"/>
    <keyword type="function" name="gcr_prompt_close ()" link="GcrPrompt.html#gcr-prompt-close"/>
    <keyword type="function" name="gcr_prompt_get_title ()" link="GcrPrompt.html#gcr-prompt-get-title"/>
    <keyword type="function" name="gcr_prompt_set_title ()" link="GcrPrompt.html#gcr-prompt-set-title"/>
    <keyword type="function" name="gcr_prompt_get_message ()" link="GcrPrompt.html#gcr-prompt-get-message"/>
    <keyword type="function" name="gcr_prompt_set_message ()" link="GcrPrompt.html#gcr-prompt-set-message"/>
    <keyword type="function" name="gcr_prompt_get_description ()" link="GcrPrompt.html#gcr-prompt-get-description"/>
    <keyword type="function" name="gcr_prompt_set_description ()" link="GcrPrompt.html#gcr-prompt-set-description"/>
    <keyword type="function" name="gcr_prompt_get_warning ()" link="GcrPrompt.html#gcr-prompt-get-warning"/>
    <keyword type="function" name="gcr_prompt_set_warning ()" link="GcrPrompt.html#gcr-prompt-set-warning"/>
    <keyword type="function" name="gcr_prompt_get_continue_label ()" link="GcrPrompt.html#gcr-prompt-get-continue-label"/>
    <keyword type="function" name="gcr_prompt_set_continue_label ()" link="GcrPrompt.html#gcr-prompt-set-continue-label"/>
    <keyword type="function" name="gcr_prompt_get_cancel_label ()" link="GcrPrompt.html#gcr-prompt-get-cancel-label"/>
    <keyword type="function" name="gcr_prompt_set_cancel_label ()" link="GcrPrompt.html#gcr-prompt-set-cancel-label"/>
    <keyword type="function" name="gcr_prompt_get_choice_label ()" link="GcrPrompt.html#gcr-prompt-get-choice-label"/>
    <keyword type="function" name="gcr_prompt_set_choice_label ()" link="GcrPrompt.html#gcr-prompt-set-choice-label"/>
    <keyword type="function" name="gcr_prompt_get_choice_chosen ()" link="GcrPrompt.html#gcr-prompt-get-choice-chosen"/>
    <keyword type="function" name="gcr_prompt_set_choice_chosen ()" link="GcrPrompt.html#gcr-prompt-set-choice-chosen"/>
    <keyword type="function" name="gcr_prompt_get_password_new ()" link="GcrPrompt.html#gcr-prompt-get-password-new"/>
    <keyword type="function" name="gcr_prompt_set_password_new ()" link="GcrPrompt.html#gcr-prompt-set-password-new"/>
    <keyword type="function" name="gcr_prompt_get_password_strength ()" link="GcrPrompt.html#gcr-prompt-get-password-strength"/>
    <keyword type="function" name="gcr_prompt_get_caller_window ()" link="GcrPrompt.html#gcr-prompt-get-caller-window"/>
    <keyword type="function" name="gcr_prompt_set_caller_window ()" link="GcrPrompt.html#gcr-prompt-set-caller-window"/>
    <keyword type="struct" name="GcrPrompt" link="GcrPrompt.html#GcrPrompt-struct"/>
    <keyword type="struct" name="struct GcrPromptIface" link="GcrPrompt.html#GcrPromptIface"/>
    <keyword type="enum" name="enum GcrPromptReply" link="GcrPrompt.html#GcrPromptReply"/>
    <keyword type="property" name="The “caller-window” property" link="GcrPrompt.html#GcrPrompt--caller-window"/>
    <keyword type="property" name="The “cancel-label” property" link="GcrPrompt.html#GcrPrompt--cancel-label"/>
    <keyword type="property" name="The “choice-chosen” property" link="GcrPrompt.html#GcrPrompt--choice-chosen"/>
    <keyword type="property" name="The “choice-label” property" link="GcrPrompt.html#GcrPrompt--choice-label"/>
    <keyword type="property" name="The “continue-label” property" link="GcrPrompt.html#GcrPrompt--continue-label"/>
    <keyword type="property" name="The “description” property" link="GcrPrompt.html#GcrPrompt--description"/>
    <keyword type="property" name="The “message” property" link="GcrPrompt.html#GcrPrompt--message"/>
    <keyword type="property" name="The “password-new” property" link="GcrPrompt.html#GcrPrompt--password-new"/>
    <keyword type="property" name="The “password-strength” property" link="GcrPrompt.html#GcrPrompt--password-strength"/>
    <keyword type="property" name="The “title” property" link="GcrPrompt.html#GcrPrompt--title"/>
    <keyword type="property" name="The “warning” property" link="GcrPrompt.html#GcrPrompt--warning"/>
    <keyword type="signal" name="The “prompt-close” signal" link="GcrPrompt.html#GcrPrompt-prompt-close"/>
    <keyword type="struct" name="struct GcrPromptDialog" link="GcrPromptDialog.html#GcrPromptDialog-struct"/>
    <keyword type="struct" name="struct GcrPromptDialogClass" link="GcrPromptDialog.html#GcrPromptDialogClass"/>
    <keyword type="property" name="The “choice-visible” property" link="GcrPromptDialog.html#GcrPromptDialog--choice-visible"/>
    <keyword type="property" name="The “confirm-visible” property" link="GcrPromptDialog.html#GcrPromptDialog--confirm-visible"/>
    <keyword type="property" name="The “password-visible” property" link="GcrPromptDialog.html#GcrPromptDialog--password-visible"/>
    <keyword type="property" name="The “warning-visible” property" link="GcrPromptDialog.html#GcrPromptDialog--warning-visible"/>
    <keyword type="function" name="gcr_system_prompt_open ()" link="GcrSystemPrompt.html#gcr-system-prompt-open"/>
    <keyword type="function" name="gcr_system_prompt_open_async ()" link="GcrSystemPrompt.html#gcr-system-prompt-open-async"/>
    <keyword type="function" name="gcr_system_prompt_open_finish ()" link="GcrSystemPrompt.html#gcr-system-prompt-open-finish"/>
    <keyword type="function" name="gcr_system_prompt_open_for_prompter ()" link="GcrSystemPrompt.html#gcr-system-prompt-open-for-prompter"/>
    <keyword type="function" name="gcr_system_prompt_open_for_prompter_async ()" link="GcrSystemPrompt.html#gcr-system-prompt-open-for-prompter-async"/>
    <keyword type="function" name="gcr_system_prompt_get_secret_exchange ()" link="GcrSystemPrompt.html#gcr-system-prompt-get-secret-exchange"/>
    <keyword type="function" name="gcr_system_prompt_close ()" link="GcrSystemPrompt.html#gcr-system-prompt-close"/>
    <keyword type="function" name="gcr_system_prompt_close_async ()" link="GcrSystemPrompt.html#gcr-system-prompt-close-async"/>
    <keyword type="function" name="gcr_system_prompt_close_finish ()" link="GcrSystemPrompt.html#gcr-system-prompt-close-finish"/>
    <keyword type="struct" name="struct GcrSystemPrompt" link="GcrSystemPrompt.html#GcrSystemPrompt-struct"/>
    <keyword type="struct" name="struct GcrSystemPromptClass" link="GcrSystemPrompt.html#GcrSystemPromptClass"/>
    <keyword type="macro" name="GCR_SYSTEM_PROMPT_ERROR" link="GcrSystemPrompt.html#GCR-SYSTEM-PROMPT-ERROR:CAPS"/>
    <keyword type="enum" name="enum GcrSystemPromptError" link="GcrSystemPrompt.html#GcrSystemPromptError"/>
    <keyword type="property" name="The “bus-name” property" link="GcrSystemPrompt.html#GcrSystemPrompt--bus-name"/>
    <keyword type="property" name="The “secret-exchange” property" link="GcrSystemPrompt.html#GcrSystemPrompt--secret-exchange"/>
    <keyword type="property" name="The “timeout-seconds” property" link="GcrSystemPrompt.html#GcrSystemPrompt--timeout-seconds"/>
    <keyword type="function" name="gcr_system_prompter_new ()" link="GcrSystemPrompter.html#gcr-system-prompter-new"/>
    <keyword type="function" name="gcr_system_prompter_register ()" link="GcrSystemPrompter.html#gcr-system-prompter-register"/>
    <keyword type="function" name="gcr_system_prompter_unregister ()" link="GcrSystemPrompter.html#gcr-system-prompter-unregister"/>
    <keyword type="function" name="gcr_system_prompter_get_mode ()" link="GcrSystemPrompter.html#gcr-system-prompter-get-mode"/>
    <keyword type="function" name="gcr_system_prompter_get_prompt_type ()" link="GcrSystemPrompter.html#gcr-system-prompter-get-prompt-type"/>
    <keyword type="function" name="gcr_system_prompter_get_prompting ()" link="GcrSystemPrompter.html#gcr-system-prompter-get-prompting"/>
    <keyword type="struct" name="struct GcrSystemPrompter" link="GcrSystemPrompter.html#GcrSystemPrompter-struct"/>
    <keyword type="struct" name="struct GcrSystemPrompterClass" link="GcrSystemPrompter.html#GcrSystemPrompterClass"/>
    <keyword type="enum" name="enum GcrSystemPrompterMode" link="GcrSystemPrompter.html#GcrSystemPrompterMode"/>
    <keyword type="property" name="The “mode” property" link="GcrSystemPrompter.html#GcrSystemPrompter--mode"/>
    <keyword type="property" name="The “prompt-type” property" link="GcrSystemPrompter.html#GcrSystemPrompter--prompt-type"/>
    <keyword type="property" name="The “prompting” property" link="GcrSystemPrompter.html#GcrSystemPrompter--prompting"/>
    <keyword type="signal" name="The “new-prompt” signal" link="GcrSystemPrompter.html#GcrSystemPrompter-new-prompt"/>
    <keyword type="function" name="gcr_ssh_askpass_new ()" link="gcr-GcrSshAskpass.html#gcr-ssh-askpass-new"/>
    <keyword type="function" name="gcr_ssh_askpass_get_interaction ()" link="gcr-GcrSshAskpass.html#gcr-ssh-askpass-get-interaction"/>
    <keyword type="function" name="gcr_ssh_askpass_child_setup ()" link="gcr-GcrSshAskpass.html#gcr-ssh-askpass-child-setup"/>
    <keyword type="struct" name="GcrSshAskpass" link="gcr-GcrSshAskpass.html#GcrSshAskpass"/>
    <keyword type="function" name="gcr_trust_is_certificate_anchored ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-is-certificate-anchored"/>
    <keyword type="function" name="gcr_trust_is_certificate_anchored_async ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-is-certificate-anchored-async"/>
    <keyword type="function" name="gcr_trust_is_certificate_anchored_finish ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-is-certificate-anchored-finish"/>
    <keyword type="function" name="gcr_trust_is_certificate_pinned ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-is-certificate-pinned"/>
    <keyword type="function" name="gcr_trust_is_certificate_pinned_async ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-is-certificate-pinned-async"/>
    <keyword type="function" name="gcr_trust_is_certificate_pinned_finish ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-is-certificate-pinned-finish"/>
    <keyword type="function" name="gcr_trust_add_pinned_certificate ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-add-pinned-certificate"/>
    <keyword type="function" name="gcr_trust_add_pinned_certificate_async ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-add-pinned-certificate-async"/>
    <keyword type="function" name="gcr_trust_add_pinned_certificate_finish ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-add-pinned-certificate-finish"/>
    <keyword type="function" name="gcr_trust_remove_pinned_certificate ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-remove-pinned-certificate"/>
    <keyword type="function" name="gcr_trust_remove_pinned_certificate_async ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-remove-pinned-certificate-async"/>
    <keyword type="function" name="gcr_trust_remove_pinned_certificate_finish ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-remove-pinned-certificate-finish"/>
    <keyword type="macro" name="GCR_PURPOSE_SERVER_AUTH" link="gcr-Trust-Storage-and-Lookups.html#GCR-PURPOSE-SERVER-AUTH:CAPS"/>
    <keyword type="macro" name="GCR_PURPOSE_CLIENT_AUTH" link="gcr-Trust-Storage-and-Lookups.html#GCR-PURPOSE-CLIENT-AUTH:CAPS"/>
    <keyword type="macro" name="GCR_PURPOSE_EMAIL" link="gcr-Trust-Storage-and-Lookups.html#GCR-PURPOSE-EMAIL:CAPS"/>
    <keyword type="macro" name="GCR_PURPOSE_CODE_SIGNING" link="gcr-Trust-Storage-and-Lookups.html#GCR-PURPOSE-CODE-SIGNING:CAPS"/>
    <keyword type="function" name="gcr_importer_get_interaction ()" link="GcrImporter.html#gcr-importer-get-interaction"/>
    <keyword type="function" name="gcr_importer_set_interaction ()" link="GcrImporter.html#gcr-importer-set-interaction"/>
    <keyword type="function" name="gcr_importer_import ()" link="GcrImporter.html#gcr-importer-import"/>
    <keyword type="function" name="gcr_importer_import_async ()" link="GcrImporter.html#gcr-importer-import-async"/>
    <keyword type="function" name="gcr_importer_import_finish ()" link="GcrImporter.html#gcr-importer-import-finish"/>
    <keyword type="function" name="gcr_importer_register ()" link="GcrImporter.html#gcr-importer-register"/>
    <keyword type="function" name="gcr_importer_register_well_known ()" link="GcrImporter.html#gcr-importer-register-well-known"/>
    <keyword type="function" name="gcr_importer_create_for_parsed ()" link="GcrImporter.html#gcr-importer-create-for-parsed"/>
    <keyword type="function" name="gcr_importer_queue_for_parsed ()" link="GcrImporter.html#gcr-importer-queue-for-parsed"/>
    <keyword type="function" name="gcr_importer_queue_and_filter_for_parsed ()" link="GcrImporter.html#gcr-importer-queue-and-filter-for-parsed"/>
    <keyword type="struct" name="GcrImporter" link="GcrImporter.html#GcrImporter-struct"/>
    <keyword type="struct" name="struct GcrImporterIface" link="GcrImporter.html#GcrImporterIface"/>
    <keyword type="property" name="The “icon” property" link="GcrImporter.html#GcrImporter--icon"/>
    <keyword type="property" name="The “interaction” property" link="GcrImporter.html#GcrImporter--interaction"/>
    <keyword type="property" name="The “label” property" link="GcrImporter.html#GcrImporter--label"/>
    <keyword type="property" name="The “uri” property" link="GcrImporter.html#GcrImporter--uri"/>
    <keyword type="function" name="gcr_import_interaction_supplement_prep ()" link="gcr-GcrImportInteraction.html#gcr-import-interaction-supplement-prep"/>
    <keyword type="function" name="gcr_import_interaction_supplement ()" link="gcr-GcrImportInteraction.html#gcr-import-interaction-supplement"/>
    <keyword type="function" name="gcr_import_interaction_supplement_async ()" link="gcr-GcrImportInteraction.html#gcr-import-interaction-supplement-async"/>
    <keyword type="function" name="gcr_import_interaction_supplement_finish ()" link="gcr-GcrImportInteraction.html#gcr-import-interaction-supplement-finish"/>
    <keyword type="struct" name="GcrImportInteraction" link="gcr-GcrImportInteraction.html#GcrImportInteraction"/>
    <keyword type="struct" name="struct GcrImportInteractionIface" link="gcr-GcrImportInteraction.html#GcrImportInteractionIface"/>
    <keyword type="function" name="gcr_parser_new ()" link="GcrParser.html#gcr-parser-new"/>
    <keyword type="function" name="gcr_parser_parse_bytes ()" link="GcrParser.html#gcr-parser-parse-bytes"/>
    <keyword type="function" name="gcr_parser_parse_data ()" link="GcrParser.html#gcr-parser-parse-data"/>
    <keyword type="function" name="gcr_parser_parse_stream ()" link="GcrParser.html#gcr-parser-parse-stream"/>
    <keyword type="function" name="gcr_parser_parse_stream_async ()" link="GcrParser.html#gcr-parser-parse-stream-async"/>
    <keyword type="function" name="gcr_parser_parse_stream_finish ()" link="GcrParser.html#gcr-parser-parse-stream-finish"/>
    <keyword type="function" name="gcr_parser_format_enable ()" link="GcrParser.html#gcr-parser-format-enable"/>
    <keyword type="function" name="gcr_parser_format_disable ()" link="GcrParser.html#gcr-parser-format-disable"/>
    <keyword type="function" name="gcr_parser_format_supported ()" link="GcrParser.html#gcr-parser-format-supported"/>
    <keyword type="function" name="gcr_parser_add_password ()" link="GcrParser.html#gcr-parser-add-password"/>
    <keyword type="function" name="gcr_parser_get_parsed_label ()" link="GcrParser.html#gcr-parser-get-parsed-label"/>
    <keyword type="function" name="gcr_parser_get_parsed_description ()" link="GcrParser.html#gcr-parser-get-parsed-description"/>
    <keyword type="function" name="gcr_parser_get_parsed_attributes ()" link="GcrParser.html#gcr-parser-get-parsed-attributes"/>
    <keyword type="function" name="gcr_parser_get_parsed_block ()" link="GcrParser.html#gcr-parser-get-parsed-block"/>
    <keyword type="function" name="gcr_parser_get_parsed_bytes ()" link="GcrParser.html#gcr-parser-get-parsed-bytes"/>
    <keyword type="function" name="gcr_parser_get_parsed_format ()" link="GcrParser.html#gcr-parser-get-parsed-format"/>
    <keyword type="function" name="gcr_parser_get_filename ()" link="GcrParser.html#gcr-parser-get-filename"/>
    <keyword type="function" name="gcr_parser_set_filename ()" link="GcrParser.html#gcr-parser-set-filename"/>
    <keyword type="function" name="gcr_parsed_ref ()" link="GcrParser.html#gcr-parsed-ref"/>
    <keyword type="function" name="gcr_parsed_unref ()" link="GcrParser.html#gcr-parsed-unref"/>
    <keyword type="function" name="gcr_parsed_get_attributes ()" link="GcrParser.html#gcr-parsed-get-attributes"/>
    <keyword type="function" name="gcr_parsed_get_data ()" link="GcrParser.html#gcr-parsed-get-data"/>
    <keyword type="function" name="gcr_parsed_get_bytes ()" link="GcrParser.html#gcr-parsed-get-bytes"/>
    <keyword type="function" name="gcr_parsed_get_description ()" link="GcrParser.html#gcr-parsed-get-description"/>
    <keyword type="function" name="gcr_parsed_get_format ()" link="GcrParser.html#gcr-parsed-get-format"/>
    <keyword type="function" name="gcr_parsed_get_label ()" link="GcrParser.html#gcr-parsed-get-label"/>
    <keyword type="function" name="gcr_parser_get_parsed ()" link="GcrParser.html#gcr-parser-get-parsed"/>
    <keyword type="function" name="gcr_parsed_get_filename ()" link="GcrParser.html#gcr-parsed-get-filename"/>
    <keyword type="macro" name="GCR_DATA_ERROR" link="GcrParser.html#GCR-DATA-ERROR:CAPS"/>
    <keyword type="enum" name="enum GcrDataError" link="GcrParser.html#GcrDataError"/>
    <keyword type="enum" name="enum GcrDataFormat" link="GcrParser.html#GcrDataFormat"/>
    <keyword type="struct" name="struct GcrParser" link="GcrParser.html#GcrParser-struct"/>
    <keyword type="struct" name="struct GcrParserClass" link="GcrParser.html#GcrParserClass"/>
    <keyword type="struct" name="GcrParsed" link="GcrParser.html#GcrParsed"/>
    <keyword type="property" name="The “parsed-attributes” property" link="GcrParser.html#GcrParser--parsed-attributes"/>
    <keyword type="property" name="The “parsed-description” property" link="GcrParser.html#GcrParser--parsed-description"/>
    <keyword type="property" name="The “parsed-label” property" link="GcrParser.html#GcrParser--parsed-label"/>
    <keyword type="signal" name="The “authenticate” signal" link="GcrParser.html#GcrParser-authenticate"/>
    <keyword type="signal" name="The “parsed” signal" link="GcrParser.html#GcrParser-parsed"/>
    <keyword type="macro" name="GCR_CHECK_VERSION()" link="gcr-Library-Utilities.html#GCR-CHECK-VERSION:CAPS"/>
    <keyword type="macro" name="GCR_MAJOR_VERSION" link="gcr-Library-Utilities.html#GCR-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="GCR_MICRO_VERSION" link="gcr-Library-Utilities.html#GCR-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="GCR_MINOR_VERSION" link="gcr-Library-Utilities.html#GCR-MINOR-VERSION:CAPS"/>
    <keyword type="function" name="gcr_pkcs11_initialize ()" link="gcr-Library-PKCS#11.html#gcr-pkcs11-initialize"/>
    <keyword type="function" name="gcr_pkcs11_initialize_async ()" link="gcr-Library-PKCS#11.html#gcr-pkcs11-initialize-async"/>
    <keyword type="function" name="gcr_pkcs11_initialize_finish ()" link="gcr-Library-PKCS#11.html#gcr-pkcs11-initialize-finish"/>
    <keyword type="function" name="gcr_pkcs11_get_modules ()" link="gcr-Library-PKCS#11.html#gcr-pkcs11-get-modules"/>
    <keyword type="function" name="gcr_pkcs11_set_modules ()" link="gcr-Library-PKCS#11.html#gcr-pkcs11-set-modules"/>
    <keyword type="function" name="gcr_pkcs11_add_module ()" link="gcr-Library-PKCS#11.html#gcr-pkcs11-add-module"/>
    <keyword type="function" name="gcr_pkcs11_add_module_from_file ()" link="gcr-Library-PKCS#11.html#gcr-pkcs11-add-module-from-file"/>
    <keyword type="function" name="gcr_pkcs11_get_trust_lookup_slots ()" link="gcr-Library-PKCS#11.html#gcr-pkcs11-get-trust-lookup-slots"/>
    <keyword type="function" name="gcr_pkcs11_get_trust_store_slot ()" link="gcr-Library-PKCS#11.html#gcr-pkcs11-get-trust-store-slot"/>
    <keyword type="function" name="gcr_pkcs11_get_trust_lookup_uris ()" link="gcr-Library-PKCS#11.html#gcr-pkcs11-get-trust-lookup-uris"/>
    <keyword type="function" name="gcr_pkcs11_set_trust_lookup_uris ()" link="gcr-Library-PKCS#11.html#gcr-pkcs11-set-trust-lookup-uris"/>
    <keyword type="function" name="gcr_pkcs11_get_trust_store_uri ()" link="gcr-Library-PKCS#11.html#gcr-pkcs11-get-trust-store-uri"/>
    <keyword type="function" name="gcr_pkcs11_set_trust_store_uri ()" link="gcr-Library-PKCS#11.html#gcr-pkcs11-set-trust-store-uri"/>
    <keyword type="function" name="gcr_fingerprint_from_attributes ()" link="gcr-Key-Fingerprints.html#gcr-fingerprint-from-attributes"/>
    <keyword type="function" name="gcr_fingerprint_from_subject_public_key_info ()" link="gcr-Key-Fingerprints.html#gcr-fingerprint-from-subject-public-key-info"/>
    <keyword type="function" name="gcr_secret_exchange_new ()" link="GcrSecretExchange.html#gcr-secret-exchange-new"/>
    <keyword type="function" name="gcr_secret_exchange_begin ()" link="GcrSecretExchange.html#gcr-secret-exchange-begin"/>
    <keyword type="function" name="gcr_secret_exchange_receive ()" link="GcrSecretExchange.html#gcr-secret-exchange-receive"/>
    <keyword type="function" name="gcr_secret_exchange_get_protocol ()" link="GcrSecretExchange.html#gcr-secret-exchange-get-protocol"/>
    <keyword type="function" name="gcr_secret_exchange_get_secret ()" link="GcrSecretExchange.html#gcr-secret-exchange-get-secret"/>
    <keyword type="function" name="gcr_secret_exchange_send ()" link="GcrSecretExchange.html#gcr-secret-exchange-send"/>
    <keyword type="struct" name="struct GcrSecretExchange" link="GcrSecretExchange.html#GcrSecretExchange-struct"/>
    <keyword type="struct" name="struct GcrSecretExchangeClass" link="GcrSecretExchange.html#GcrSecretExchangeClass"/>
    <keyword type="macro" name="GCR_SECRET_EXCHANGE_PROTOCOL_1" link="GcrSecretExchange.html#GCR-SECRET-EXCHANGE-PROTOCOL-1:CAPS"/>
    <keyword type="macro" name="gcr_secure_memory_new()" link="gcr-Non-pageable-Memory.html#gcr-secure-memory-new"/>
    <keyword type="function" name="gcr_secure_memory_alloc ()" link="gcr-Non-pageable-Memory.html#gcr-secure-memory-alloc"/>
    <keyword type="function" name="gcr_secure_memory_try_alloc ()" link="gcr-Non-pageable-Memory.html#gcr-secure-memory-try-alloc"/>
    <keyword type="function" name="gcr_secure_memory_realloc ()" link="gcr-Non-pageable-Memory.html#gcr-secure-memory-realloc"/>
    <keyword type="function" name="gcr_secure_memory_try_realloc ()" link="gcr-Non-pageable-Memory.html#gcr-secure-memory-try-realloc"/>
    <keyword type="function" name="gcr_secure_memory_strdup ()" link="gcr-Non-pageable-Memory.html#gcr-secure-memory-strdup"/>
    <keyword type="function" name="gcr_secure_memory_strfree ()" link="gcr-Non-pageable-Memory.html#gcr-secure-memory-strfree"/>
    <keyword type="function" name="gcr_secure_memory_free ()" link="gcr-Non-pageable-Memory.html#gcr-secure-memory-free"/>
    <keyword type="function" name="gcr_secure_memory_is_secure ()" link="gcr-Non-pageable-Memory.html#gcr-secure-memory-is-secure"/>
    <keyword type="function" name="gcr_secure_entry_buffer_new ()" link="GcrSecureEntryBuffer.html#gcr-secure-entry-buffer-new"/>
    <keyword type="struct" name="struct GcrSecureEntryBuffer" link="GcrSecureEntryBuffer.html#GcrSecureEntryBuffer-struct"/>
    <keyword type="struct" name="struct GcrSecureEntryBufferClass" link="GcrSecureEntryBuffer.html#GcrSecureEntryBufferClass"/>
    <keyword type="constant" name="GCR_CERTIFICATE_CHAIN_UNKNOWN" link="GcrCertificateChain.html#GCR-CERTIFICATE-CHAIN-UNKNOWN:CAPS"/>
    <keyword type="constant" name="GCR_CERTIFICATE_CHAIN_INCOMPLETE" link="GcrCertificateChain.html#GCR-CERTIFICATE-CHAIN-INCOMPLETE:CAPS"/>
    <keyword type="constant" name="GCR_CERTIFICATE_CHAIN_DISTRUSTED" link="GcrCertificateChain.html#GCR-CERTIFICATE-CHAIN-DISTRUSTED:CAPS"/>
    <keyword type="constant" name="GCR_CERTIFICATE_CHAIN_SELFSIGNED" link="GcrCertificateChain.html#GCR-CERTIFICATE-CHAIN-SELFSIGNED:CAPS"/>
    <keyword type="constant" name="GCR_CERTIFICATE_CHAIN_PINNED" link="GcrCertificateChain.html#GCR-CERTIFICATE-CHAIN-PINNED:CAPS"/>
    <keyword type="constant" name="GCR_CERTIFICATE_CHAIN_ANCHORED" link="GcrCertificateChain.html#GCR-CERTIFICATE-CHAIN-ANCHORED:CAPS"/>
    <keyword type="constant" name="GCR_CERTIFICATE_CHAIN_NONE" link="GcrCertificateChain.html#GCR-CERTIFICATE-CHAIN-NONE:CAPS"/>
    <keyword type="constant" name="GCR_CERTIFICATE_CHAIN_NO_LOOKUPS" link="GcrCertificateChain.html#GCR-CERTIFICATE-CHAIN-NO-LOOKUPS:CAPS"/>
    <keyword type="constant" name="GCR_CERTIFICATE_REQUEST_PKCS10" link="gcr-GcrCertificateRequest.html#GCR-CERTIFICATE-REQUEST-PKCS10:CAPS"/>
    <keyword type="constant" name="GCR_COLLECTION_MODEL_LIST" link="GcrCollectionModel.html#GCR-COLLECTION-MODEL-LIST:CAPS"/>
    <keyword type="constant" name="GCR_COLLECTION_MODEL_TREE" link="GcrCollectionModel.html#GCR-COLLECTION-MODEL-TREE:CAPS"/>
    <keyword type="constant" name="GCR_COLUMN_NONE" link="gcr-GcrColumn.html#GCR-COLUMN-NONE:CAPS"/>
    <keyword type="constant" name="GCR_COLUMN_HIDDEN" link="gcr-GcrColumn.html#GCR-COLUMN-HIDDEN:CAPS"/>
    <keyword type="constant" name="GCR_COLUMN_SORTABLE" link="gcr-GcrColumn.html#GCR-COLUMN-SORTABLE:CAPS"/>
    <keyword type="constant" name="GCR_PROMPT_REPLY_CANCEL" link="GcrPrompt.html#GCR-PROMPT-REPLY-CANCEL:CAPS"/>
    <keyword type="constant" name="GCR_PROMPT_REPLY_CONTINUE" link="GcrPrompt.html#GCR-PROMPT-REPLY-CONTINUE:CAPS"/>
    <keyword type="constant" name="GCR_SYSTEM_PROMPT_IN_PROGRESS" link="GcrSystemPrompt.html#GCR-SYSTEM-PROMPT-IN-PROGRESS:CAPS"/>
    <keyword type="constant" name="GCR_SYSTEM_PROMPTER_SINGLE" link="GcrSystemPrompter.html#GCR-SYSTEM-PROMPTER-SINGLE:CAPS"/>
    <keyword type="constant" name="GCR_SYSTEM_PROMPTER_MULTIPLE" link="GcrSystemPrompter.html#GCR-SYSTEM-PROMPTER-MULTIPLE:CAPS"/>
    <keyword type="constant" name="GCR_ERROR_FAILURE" link="GcrParser.html#GCR-ERROR-FAILURE:CAPS"/>
    <keyword type="constant" name="GCR_ERROR_UNRECOGNIZED" link="GcrParser.html#GCR-ERROR-UNRECOGNIZED:CAPS"/>
    <keyword type="constant" name="GCR_ERROR_CANCELLED" link="GcrParser.html#GCR-ERROR-CANCELLED:CAPS"/>
    <keyword type="constant" name="GCR_ERROR_LOCKED" link="GcrParser.html#GCR-ERROR-LOCKED:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_ALL" link="GcrParser.html#GCR-FORMAT-ALL:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_INVALID" link="GcrParser.html#GCR-FORMAT-INVALID:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_DER_PRIVATE_KEY" link="GcrParser.html#GCR-FORMAT-DER-PRIVATE-KEY:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_DER_PRIVATE_KEY_RSA" link="GcrParser.html#GCR-FORMAT-DER-PRIVATE-KEY-RSA:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_DER_PRIVATE_KEY_DSA" link="GcrParser.html#GCR-FORMAT-DER-PRIVATE-KEY-DSA:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_DER_PRIVATE_KEY_EC" link="GcrParser.html#GCR-FORMAT-DER-PRIVATE-KEY-EC:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_DER_SUBJECT_PUBLIC_KEY" link="GcrParser.html#GCR-FORMAT-DER-SUBJECT-PUBLIC-KEY:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_DER_CERTIFICATE_X509" link="GcrParser.html#GCR-FORMAT-DER-CERTIFICATE-X509:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_DER_PKCS7" link="GcrParser.html#GCR-FORMAT-DER-PKCS7:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_DER_PKCS8" link="GcrParser.html#GCR-FORMAT-DER-PKCS8:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_DER_PKCS8_PLAIN" link="GcrParser.html#GCR-FORMAT-DER-PKCS8-PLAIN:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_DER_PKCS8_ENCRYPTED" link="GcrParser.html#GCR-FORMAT-DER-PKCS8-ENCRYPTED:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_DER_PKCS10" link="GcrParser.html#GCR-FORMAT-DER-PKCS10:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_DER_SPKAC" link="GcrParser.html#GCR-FORMAT-DER-SPKAC:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_BASE64_SPKAC" link="GcrParser.html#GCR-FORMAT-BASE64-SPKAC:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_DER_PKCS12" link="GcrParser.html#GCR-FORMAT-DER-PKCS12:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_OPENSSH_PUBLIC" link="GcrParser.html#GCR-FORMAT-OPENSSH-PUBLIC:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_OPENPGP_PACKET" link="GcrParser.html#GCR-FORMAT-OPENPGP-PACKET:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_OPENPGP_ARMOR" link="GcrParser.html#GCR-FORMAT-OPENPGP-ARMOR:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_PEM" link="GcrParser.html#GCR-FORMAT-PEM:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_PEM_PRIVATE_KEY_RSA" link="GcrParser.html#GCR-FORMAT-PEM-PRIVATE-KEY-RSA:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_PEM_PRIVATE_KEY_DSA" link="GcrParser.html#GCR-FORMAT-PEM-PRIVATE-KEY-DSA:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_PEM_CERTIFICATE_X509" link="GcrParser.html#GCR-FORMAT-PEM-CERTIFICATE-X509:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_PEM_PKCS7" link="GcrParser.html#GCR-FORMAT-PEM-PKCS7:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_PEM_PKCS8_PLAIN" link="GcrParser.html#GCR-FORMAT-PEM-PKCS8-PLAIN:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_PEM_PKCS8_ENCRYPTED" link="GcrParser.html#GCR-FORMAT-PEM-PKCS8-ENCRYPTED:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_PEM_PKCS12" link="GcrParser.html#GCR-FORMAT-PEM-PKCS12:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_PEM_PRIVATE_KEY" link="GcrParser.html#GCR-FORMAT-PEM-PRIVATE-KEY:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_PEM_PKCS10" link="GcrParser.html#GCR-FORMAT-PEM-PKCS10:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_PEM_PRIVATE_KEY_EC" link="GcrParser.html#GCR-FORMAT-PEM-PRIVATE-KEY-EC:CAPS"/>
    <keyword type="constant" name="GCR_FORMAT_PEM_PUBLIC_KEY" link="GcrParser.html#GCR-FORMAT-PEM-PUBLIC-KEY:CAPS"/>
    <keyword type="member" name="GcrCertificateIface.parent" link="GcrCertificate.html#GcrCertificateIface.parent"/>
    <keyword type="member" name="GcrCertificateIface.get-der-data" link="GcrCertificate.html#GcrCertificateIface.get-der-data"/>
    <keyword type="member" name="GcrComparableIface.parent" link="GcrComparable.html#GcrComparableIface.parent"/>
    <keyword type="member" name="GcrComparableIface.compare" link="GcrComparable.html#GcrComparableIface.compare"/>
    <keyword type="member" name="GcrColumn.property-name" link="gcr-GcrColumn.html#GcrColumn.property-name"/>
    <keyword type="member" name="GcrColumn.property-type" link="gcr-GcrColumn.html#GcrColumn.property-type"/>
    <keyword type="member" name="GcrColumn.column-type" link="gcr-GcrColumn.html#GcrColumn.column-type"/>
    <keyword type="member" name="GcrColumn.label" link="gcr-GcrColumn.html#GcrColumn.label"/>
    <keyword type="member" name="GcrColumn.flags" link="gcr-GcrColumn.html#GcrColumn.flags"/>
    <keyword type="member" name="GcrColumn.transformer" link="gcr-GcrColumn.html#GcrColumn.transformer"/>
    <keyword type="member" name="GcrColumn.user-data" link="gcr-GcrColumn.html#GcrColumn.user-data"/>
    <keyword type="member" name="GcrImportButtonClass.importing" link="GcrImportButton.html#GcrImportButtonClass.importing"/>
    <keyword type="member" name="GcrImportButtonClass.imported" link="GcrImportButton.html#GcrImportButtonClass.imported"/>
    <keyword type="member" name="GcrRendererIface.parent" link="GcrRenderer.html#GcrRendererIface.parent"/>
    <keyword type="member" name="GcrRendererIface.data-changed" link="GcrRenderer.html#GcrRendererIface.data-changed"/>
    <keyword type="member" name="GcrRendererIface.render-view" link="GcrRenderer.html#GcrRendererIface.render-view"/>
    <keyword type="member" name="GcrRendererIface.populate-popup" link="GcrRenderer.html#GcrRendererIface.populate-popup"/>
    <keyword type="member" name="GcrViewerIface.parent" link="GcrViewer.html#GcrViewerIface.parent"/>
    <keyword type="member" name="GcrViewerIface.add-renderer" link="GcrViewer.html#GcrViewerIface.add-renderer"/>
    <keyword type="member" name="GcrViewerIface.insert-renderer" link="GcrViewer.html#GcrViewerIface.insert-renderer"/>
    <keyword type="member" name="GcrViewerIface.remove-renderer" link="GcrViewer.html#GcrViewerIface.remove-renderer"/>
    <keyword type="member" name="GcrViewerIface.count-renderers" link="GcrViewer.html#GcrViewerIface.count-renderers"/>
    <keyword type="member" name="GcrViewerIface.get-renderer" link="GcrViewer.html#GcrViewerIface.get-renderer"/>
    <keyword type="member" name="GcrPromptIface.parent-iface" link="GcrPrompt.html#GcrPromptIface.parent-iface"/>
    <keyword type="member" name="GcrPromptIface.prompt-password-async" link="GcrPrompt.html#GcrPromptIface.prompt-password-async"/>
    <keyword type="member" name="GcrPromptIface.prompt-password-finish" link="GcrPrompt.html#GcrPromptIface.prompt-password-finish"/>
    <keyword type="member" name="GcrPromptIface.prompt-confirm-async" link="GcrPrompt.html#GcrPromptIface.prompt-confirm-async"/>
    <keyword type="member" name="GcrPromptIface.prompt-confirm-finish" link="GcrPrompt.html#GcrPromptIface.prompt-confirm-finish"/>
    <keyword type="member" name="GcrPromptIface.prompt-close" link="GcrPrompt.html#GcrPromptIface.prompt-close"/>
    <keyword type="member" name="GcrSystemPrompterClass.new-prompt" link="GcrSystemPrompter.html#GcrSystemPrompterClass.new-prompt"/>
    <keyword type="member" name="GcrImporterIface.parent" link="GcrImporter.html#GcrImporterIface.parent"/>
    <keyword type="member" name="GcrImporterIface.create-for-parsed" link="GcrImporter.html#GcrImporterIface.create-for-parsed"/>
    <keyword type="member" name="GcrImporterIface.queue-for-parsed" link="GcrImporter.html#GcrImporterIface.queue-for-parsed"/>
    <keyword type="member" name="GcrImporterIface.import-sync" link="GcrImporter.html#GcrImporterIface.import-sync"/>
    <keyword type="member" name="GcrImporterIface.import-async" link="GcrImporter.html#GcrImporterIface.import-async"/>
    <keyword type="member" name="GcrImporterIface.import-finish" link="GcrImporter.html#GcrImporterIface.import-finish"/>
    <keyword type="member" name="GcrImportInteractionIface.parent" link="gcr-GcrImportInteraction.html#GcrImportInteractionIface.parent"/>
    <keyword type="member" name="GcrImportInteractionIface.supplement-prep" link="gcr-GcrImportInteraction.html#GcrImportInteractionIface.supplement-prep"/>
    <keyword type="member" name="GcrImportInteractionIface.supplement" link="gcr-GcrImportInteraction.html#GcrImportInteractionIface.supplement"/>
    <keyword type="member" name="GcrImportInteractionIface.supplement-async" link="gcr-GcrImportInteraction.html#GcrImportInteractionIface.supplement-async"/>
    <keyword type="member" name="GcrImportInteractionIface.supplement-finish" link="gcr-GcrImportInteraction.html#GcrImportInteractionIface.supplement-finish"/>
    <keyword type="member" name="GcrParserClass.authenticate" link="GcrParser.html#GcrParserClass.authenticate"/>
    <keyword type="member" name="GcrParserClass.parsed" link="GcrParser.html#GcrParserClass.parsed"/>
  </functions>
</book>
