<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gcr Library Reference Manual: GcrCollectionModel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Gcr Library Reference Manual">
<link rel="up" href="collections.html" title="Part II. Collections">
<link rel="prev" href="GcrSimpleCollection.html" title="GcrSimpleCollection">
<link rel="next" href="widgets.html" title="Part III. Widgets">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GcrCollectionModel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GcrCollectionModel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GcrCollectionModel.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GcrCollectionModel.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="collections.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GcrSimpleCollection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="widgets.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GcrCollectionModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GcrCollectionModel.top_of_page"></a>GcrCollectionModel</span></h2>
<p>GcrCollectionModel — A GtkTreeModel that represents a collection</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GcrCollectionModel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="returnvalue">GcrCollectionModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-new" title="gcr_collection_model_new ()">gcr_collection_model_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="returnvalue">GcrCollectionModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-new-full" title="gcr_collection_model_new_full ()">gcr_collection_model_new_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-set-columns" title="gcr_collection_model_set_columns ()">gcr_collection_model_set_columns</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GcrCollection.html" title="GcrCollection"><span class="returnvalue">GcrCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-get-collection" title="gcr_collection_model_get_collection ()">gcr_collection_model_get_collection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-set-collection" title="gcr_collection_model_set_collection ()">gcr_collection_model_set_collection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-iter-for-object" title="gcr_collection_model_iter_for_object ()">gcr_collection_model_iter_for_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GObject</span> *
</td>
<td class="function_name">
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-object-for-iter" title="gcr_collection_model_object_for_iter ()">gcr_collection_model_object_for_iter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-is-selected" title="gcr_collection_model_is_selected ()">gcr_collection_model_is_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-change-selected" title="gcr_collection_model_change_selected ()">gcr_collection_model_change_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-toggle-selected" title="gcr_collection_model_toggle_selected ()">gcr_collection_model_toggle_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-get-selected-objects" title="gcr_collection_model_get_selected_objects ()">gcr_collection_model_get_selected_objects</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-set-selected-objects" title="gcr_collection_model_set_selected_objects ()">gcr_collection_model_set_selected_objects</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-column-for-selected" title="gcr_collection_model_column_for_selected ()">gcr_collection_model_column_for_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrCollectionModel.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GcrCollection.html" title="GcrCollection"><span class="type">GcrCollection</span></a> *</td>
<td class="property_name"><a class="link" href="GcrCollectionModel.html#GcrCollectionModel--collection" title="The “collection” property">collection</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="GcrCollectionModel.html#GcrCollectionModel--columns" title="The “columns” property">columns</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GcrCollectionModel.html#GcrCollectionModelMode" title="enum GcrCollectionModelMode"><span class="type">GcrCollectionModelMode</span></a></td>
<td class="property_name"><a class="link" href="GcrCollectionModel.html#GcrCollectionModel--mode" title="The “mode” property">mode</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrCollectionModel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GcrCollectionModel.html#GcrCollectionModel-struct" title="struct GcrCollectionModel">GcrCollectionModel</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GcrCollectionModel.html#GcrCollectionModelClass" title="struct GcrCollectionModelClass">GcrCollectionModelClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GcrCollectionModel.html#GcrCollectionModelMode" title="enum GcrCollectionModelMode">GcrCollectionModelMode</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrCollectionModel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GcrCollectionModel
</pre>
</div>
<div class="refsect1">
<a name="GcrCollectionModel.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GcrCollectionModel implements
 GtkTreeModel and  GtkTreeSortable.</p>
</div>
<div class="refsect1">
<a name="GcrCollectionModel.description"></a><h2>Description</h2>
<p>This is an implementation of <span class="type">GtkTreeModel</span> which represents the objects in
the a <a class="link" href="GcrCollection.html" title="GcrCollection"><span class="type">GcrCollection</span></a>. As objects are added or removed from the collection,
rows are added and removed from this model.</p>
<p>The row values come from the properties of the objects in the collection. Use
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-new" title="gcr_collection_model_new ()"><code class="function">gcr_collection_model_new()</code></a> to create a new collection model. To have more
control over the values use a set of <a class="link" href="gcr-GcrColumn.html#GcrColumn" title="GcrColumn"><span class="type">GcrColumn</span></a> structures to define the
columns. This can be done with <a class="link" href="GcrCollectionModel.html#gcr-collection-model-new-full" title="gcr_collection_model_new_full ()"><code class="function">gcr_collection_model_new_full()</code></a> or
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-set-columns" title="gcr_collection_model_set_columns ()"><code class="function">gcr_collection_model_set_columns()</code></a>.</p>
<p>Each row can have a selected state, which is represented by a boolean column.
The selected state can be toggled with <a class="link" href="GcrCollectionModel.html#gcr-collection-model-toggle-selected" title="gcr_collection_model_toggle_selected ()"><code class="function">gcr_collection_model_toggle_selected()</code></a>
or set with <a class="link" href="GcrCollectionModel.html#gcr-collection-model-set-selected-objects" title="gcr_collection_model_set_selected_objects ()"><code class="function">gcr_collection_model_set_selected_objects()</code></a> and retrieved with
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-get-selected-objects" title="gcr_collection_model_get_selected_objects ()"><code class="function">gcr_collection_model_get_selected_objects()</code></a>.</p>
<p>To determine which object a row represents and vice versa, use the
<a class="link" href="GcrCollectionModel.html#gcr-collection-model-iter-for-object" title="gcr_collection_model_iter_for_object ()"><code class="function">gcr_collection_model_iter_for_object()</code></a> or <a class="link" href="GcrCollectionModel.html#gcr-collection-model-object-for-iter" title="gcr_collection_model_object_for_iter ()"><code class="function">gcr_collection_model_object_for_iter()</code></a>
functions.</p>
</div>
<div class="refsect1">
<a name="GcrCollectionModel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcr-collection-model-new"></a><h3>gcr_collection_model_new ()</h3>
<pre class="programlisting"><a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="returnvalue">GcrCollectionModel</span></a> *
gcr_collection_model_new (<em class="parameter"><code><a class="link" href="GcrCollection.html" title="GcrCollection"><span class="type">GcrCollection</span></a> *collection</code></em>,
                          <em class="parameter"><code><a class="link" href="GcrCollectionModel.html#GcrCollectionModelMode" title="enum GcrCollectionModelMode"><span class="type">GcrCollectionModelMode</span></a> mode</code></em>,
                          <em class="parameter"><code>...</code></em>);</pre>
<p>Create a new <a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a>. The variable argument list should contain
pairs of property names, and <span class="type">GType</span> values. The variable argument list should
be terminated with <code class="literal">NULL</code>.</p>
<div class="refsect3">
<a name="id-1.3.5.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>collection</p></td>
<td class="parameter_description"><p>the collection to represent</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>whether list or tree mode</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the column names and types</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.9.2.6"></a><h4>Returns</h4>
<p> a newly allocated model, which should be released
with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-collection-model-new-full"></a><h3>gcr_collection_model_new_full ()</h3>
<pre class="programlisting"><a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="returnvalue">GcrCollectionModel</span></a> *
gcr_collection_model_new_full (<em class="parameter"><code><a class="link" href="GcrCollection.html" title="GcrCollection"><span class="type">GcrCollection</span></a> *collection</code></em>,
                               <em class="parameter"><code><a class="link" href="GcrCollectionModel.html#GcrCollectionModelMode" title="enum GcrCollectionModelMode"><span class="type">GcrCollectionModelMode</span></a> mode</code></em>,
                               <em class="parameter"><code>const <a class="link" href="gcr-GcrColumn.html#GcrColumn" title="GcrColumn"><span class="type">GcrColumn</span></a> *columns</code></em>);</pre>
<p>Create a new <a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.5.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>collection</p></td>
<td class="parameter_description"><p>the collection to represent</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>whether list or tree mode</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>columns</p></td>
<td class="parameter_description"><p>the columns the model should contain</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.9.3.6"></a><h4>Returns</h4>
<p> a newly allocated model, which should be released
with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-collection-model-set-columns"></a><h3>gcr_collection_model_set_columns ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcr_collection_model_set_columns (<em class="parameter"><code><a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <a class="link" href="gcr-GcrColumn.html#GcrColumn" title="GcrColumn"><span class="type">GcrColumn</span></a> *columns</code></em>);</pre>
<p>Set the columns that the model should contain. <em class="parameter"><code>columns</code></em>
 is an array of
<a class="link" href="gcr-GcrColumn.html#GcrColumn" title="GcrColumn"><span class="type">GcrColumn</span></a> structures, with the last one containing <code class="literal">NULL</code> for all values.</p>
<p>This function can only be called once, and only if the model was not created
without a set of columns. This function cannot be called after the model
has been added to a view.</p>
<p>The columns are accessed as static data. They should continue to remain
in memory for longer than the GcrCollectionModel object.</p>
<div class="refsect3">
<a name="id-1.3.5.9.4.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The model</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>columns</p></td>
<td class="parameter_description"><p>The columns the model should contain</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.9.4.8"></a><h4>Returns</h4>
<p> The number of columns</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-collection-model-get-collection"></a><h3>gcr_collection_model_get_collection ()</h3>
<pre class="programlisting"><a class="link" href="GcrCollection.html" title="GcrCollection"><span class="returnvalue">GcrCollection</span></a> *
gcr_collection_model_get_collection (<em class="parameter"><code><a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a> *self</code></em>);</pre>
<p>Get the collection which this model represents</p>
<div class="refsect3">
<a name="id-1.3.5.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection model</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.9.5.6"></a><h4>Returns</h4>
<p> the collection, owned by the model. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-collection-model-set-collection"></a><h3>gcr_collection_model_set_collection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_collection_model_set_collection (<em class="parameter"><code><a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a> *self</code></em>,
                                     <em class="parameter"><code><a class="link" href="GcrCollection.html" title="GcrCollection"><span class="type">GcrCollection</span></a> *collection</code></em>);</pre>
<p>Set the collection which this model represents</p>
<div class="refsect3">
<a name="id-1.3.5.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection model</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>collection</p></td>
<td class="parameter_description"><p> the collection or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-collection-model-iter-for-object"></a><h3>gcr_collection_model_iter_for_object ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcr_collection_model_iter_for_object (<em class="parameter"><code><a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a> *self</code></em>,
                                      <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                      <em class="parameter"><code><span class="type">GtkTreeIter</span> *iter</code></em>);</pre>
<p>Set <em class="parameter"><code>iter</code></em>
 to the row for the given object. If the object is not in this
model, then <code class="literal">FALSE</code> will be returned.</p>
<div class="refsect3">
<a name="id-1.3.5.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The model</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>The object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>The row for the object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.9.7.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the object was present.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-collection-model-object-for-iter"></a><h3>gcr_collection_model_object_for_iter ()</h3>
<pre class="programlisting"><span class="returnvalue">GObject</span> *
gcr_collection_model_object_for_iter (<em class="parameter"><code><a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a> *self</code></em>,
                                      <em class="parameter"><code>const <span class="type">GtkTreeIter</span> *iter</code></em>);</pre>
<p>Get the object that is represented by the given row in the model.</p>
<div class="refsect3">
<a name="id-1.3.5.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The model</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>The row</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.9.8.6"></a><h4>Returns</h4>
<p> The object, owned by the model. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-collection-model-is-selected"></a><h3>gcr_collection_model_is_selected ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcr_collection_model_is_selected (<em class="parameter"><code><a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a> *self</code></em>,
                                  <em class="parameter"><code><span class="type">GtkTreeIter</span> *iter</code></em>);</pre>
<p>Check whether a given row has been toggled as selected.</p>
<div class="refsect3">
<a name="id-1.3.5.9.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The model</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>The row</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.9.9.6"></a><h4>Returns</h4>
<p> Whether the row has been selected.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-collection-model-change-selected"></a><h3>gcr_collection_model_change_selected ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_collection_model_change_selected (<em class="parameter"><code><a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a> *self</code></em>,
                                      <em class="parameter"><code><span class="type">GtkTreeIter</span> *iter</code></em>,
                                      <em class="parameter"><code><span class="type">gboolean</span> selected</code></em>);</pre>
<p>Set whether a given row is toggled selected or not.</p>
<div class="refsect3">
<a name="id-1.3.5.9.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The model</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>The row</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>selected</p></td>
<td class="parameter_description"><p>Whether the row should be selected or not.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-collection-model-toggle-selected"></a><h3>gcr_collection_model_toggle_selected ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_collection_model_toggle_selected (<em class="parameter"><code><a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a> *self</code></em>,
                                      <em class="parameter"><code><span class="type">GtkTreeIter</span> *iter</code></em>);</pre>
<p>Toggle the selected state of a given row.</p>
<div class="refsect3">
<a name="id-1.3.5.9.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The model</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>The row</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-collection-model-get-selected-objects"></a><h3>gcr_collection_model_get_selected_objects ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gcr_collection_model_get_selected_objects
                               (<em class="parameter"><code><a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a> *self</code></em>);</pre>
<p>Get a list of checked/selected objects.</p>
<div class="refsect3">
<a name="id-1.3.5.9.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the collection model</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.9.12.6"></a><h4>Returns</h4>
<p> a list of selected
objects, which should be freed with <code class="function">g_list_free()</code>. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GObject.Object]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-collection-model-set-selected-objects"></a><h3>gcr_collection_model_set_selected_objects ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_collection_model_set_selected_objects
                               (<em class="parameter"><code><a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">GList</span> *selected</code></em>);</pre>
<p>Set the checked/selected objects.</p>
<div class="refsect3">
<a name="id-1.3.5.9.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the collection model</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>selected</p></td>
<td class="parameter_description"><p> a list of objects to select. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GObject.Object]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-collection-model-column-for-selected"></a><h3>gcr_collection_model_column_for_selected ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gcr_collection_model_column_for_selected
                               (<em class="parameter"><code><a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a> *self</code></em>);</pre>
<p>Get the column identifier for the column that contains the values
of the selected state.</p>
<div class="refsect3">
<a name="id-1.3.5.9.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The model</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.9.14.6"></a><h4>Returns</h4>
<p> The column identifier.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GcrCollectionModel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GcrCollectionModel-struct"></a><h3>struct GcrCollectionModel</h3>
<pre class="programlisting">struct GcrCollectionModel;</pre>
<p>A <span class="type">GtkTreeModel</span> which contains a row for each object in a <a class="link" href="GcrCollection.html" title="GcrCollection"><span class="type">GcrCollection</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrCollectionModelClass"></a><h3>struct GcrCollectionModelClass</h3>
<pre class="programlisting">struct GcrCollectionModelClass {
	GObjectClass parent_class;
};
</pre>
<p>The class for <a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.5.10.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><span class="type">GObjectClass</span> <em class="structfield"><code><a name="GcrCollectionModelClass.parent-class"></a>parent_class</code></em>;</p></td>
<td class="struct_member_description"><p>The parent class</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GcrCollectionModelMode"></a><h3>enum GcrCollectionModelMode</h3>
<p>If set GcrCollectionModel is created with a mode of <a class="link" href="GcrCollectionModel.html#GCR-COLLECTION-MODEL-TREE:CAPS"><code class="literal">GCR_COLLECTION_MODEL_TREE</code></a>,
then any included objects that are themselves a <a class="link" href="GcrCollection.html" title="GcrCollection"><span class="type">GcrCollection</span></a>, will have all child
objects include as child rows in a tree form.</p>
<div class="refsect3">
<a name="id-1.3.5.10.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GCR-COLLECTION-MODEL-LIST:CAPS"></a>GCR_COLLECTION_MODEL_LIST</p></td>
<td class="enum_member_description">
<p>only objects in the top collection, no child objects</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCR-COLLECTION-MODEL-TREE:CAPS"></a>GCR_COLLECTION_MODEL_TREE</p></td>
<td class="enum_member_description">
<p>show objects in the collection, and child objects in a tree form</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GcrCollectionModel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GcrCollectionModel--collection"></a><h3>The <code class="literal">“collection”</code> property</h3>
<pre class="programlisting">  “collection”               <a class="link" href="GcrCollection.html" title="GcrCollection"><span class="type">GcrCollection</span></a> *</pre>
<p>Collection to get objects from.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrCollectionModel--columns"></a><h3>The <code class="literal">“columns”</code> property</h3>
<pre class="programlisting">  “columns”                  <span class="type">gpointer</span></pre>
<p>Columns for the model.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrCollectionModel--mode"></a><h3>The <code class="literal">“mode”</code> property</h3>
<pre class="programlisting">  “mode”                     <a class="link" href="GcrCollectionModel.html#GcrCollectionModelMode" title="enum GcrCollectionModelMode"><span class="type">GcrCollectionModelMode</span></a></pre>
<p>Tree or list mode.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: GCR_COLLECTION_MODEL_TREE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>