<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GcrCertificateWidget: Gcr Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gcr Library Reference Manual">
<link rel="up" href="widgets.html" title="Part III. Widgets">
<link rel="prev" href="widgets.html" title="Part III. Widgets">
<link rel="next" href="GcrKeyWidget.html" title="GcrKeyWidget">
<meta name="generator" content="GTK-Doc V1.27.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GcrCertificateWidget.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GcrCertificateWidget.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GcrCertificateWidget.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GcrCertificateWidget.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="widgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="widgets.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GcrKeyWidget.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GcrCertificateWidget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GcrCertificateWidget.top_of_page"></a>GcrCertificateWidget</span></h2>
<p>GcrCertificateWidget — Certificate widget and renderer</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="certificate-widget.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GcrCertificateWidget.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GcrCertificateWidget.html" title="GcrCertificateWidget"><span class="returnvalue">GcrCertificateWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrCertificateWidget.html#gcr-certificate-widget-new" title="gcr_certificate_widget_new ()">gcr_certificate_widget_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GcrCertificate.html" title="GcrCertificate"><span class="returnvalue">GcrCertificate</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrCertificateWidget.html#gcr-certificate-widget-get-certificate" title="gcr_certificate_widget_get_certificate ()">gcr_certificate_widget_get_certificate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrCertificateWidget.html#gcr-certificate-widget-set-certificate" title="gcr_certificate_widget_set_certificate ()">gcr_certificate_widget_set_certificate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer"><span class="returnvalue">GcrCertificateRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrCertificateWidget.html#gcr-certificate-renderer-new" title="gcr_certificate_renderer_new ()">gcr_certificate_renderer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer"><span class="returnvalue">GcrCertificateRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrCertificateWidget.html#gcr-certificate-renderer-new-for-attributes" title="gcr_certificate_renderer_new_for_attributes ()">gcr_certificate_renderer_new_for_attributes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GcrCertificate.html" title="GcrCertificate"><span class="returnvalue">GcrCertificate</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrCertificateWidget.html#gcr-certificate-renderer-get-certificate" title="gcr_certificate_renderer_get_certificate ()">gcr_certificate_renderer_get_certificate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrCertificateWidget.html#gcr-certificate-renderer-set-certificate" title="gcr_certificate_renderer_set_certificate ()">gcr_certificate_renderer_set_certificate</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrCertificateWidget.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">GckAttributes</span> *</td>
<td class="property_name"><a class="link" href="GcrCertificateWidget.html#GcrCertificateWidget--attributes" title="The “attributes” property">attributes</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GcrCertificate.html" title="GcrCertificate"><span class="type">GcrCertificate</span></a> *</td>
<td class="property_name"><a class="link" href="GcrCertificateWidget.html#GcrCertificateWidget--certificate" title="The “certificate” property">certificate</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GckAttributes</span> *</td>
<td class="property_name"><a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer--attributes" title="The “attributes” property">attributes</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GcrCertificate.html" title="GcrCertificate"><span class="type">GcrCertificate</span></a> *</td>
<td class="property_name"><a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer--certificate" title="The “certificate” property">certificate</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<a name="GcrCertificateRenderer"></a><div class="refsect1">
<a name="GcrCertificateWidget.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GcrCertificateWidget.html#GCR-CERTIFICATE-COLUMNS:CAPS" title="GCR_CERTIFICATE_COLUMNS">GCR_CERTIFICATE_COLUMNS</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GcrCertificateWidget.html#GcrCertificateWidget-struct" title="struct GcrCertificateWidget">GcrCertificateWidget</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GcrCertificateWidget.html#GcrCertificateWidgetClass" title="struct GcrCertificateWidgetClass">GcrCertificateWidgetClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer-struct" title="struct GcrCertificateRenderer">GcrCertificateRenderer</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GcrCertificateWidget.html#GcrCertificateRendererClass" title="struct GcrCertificateRendererClass">GcrCertificateRendererClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrCertificateWidget.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">├──</span> GInitiallyUnowned
    <span class="lineart">│</span>   <span class="lineart">╰──</span> GtkWidget
    <span class="lineart">│</span>       <span class="lineart">╰──</span> GtkContainer
    <span class="lineart">│</span>           <span class="lineart">╰──</span> GtkBin
    <span class="lineart">│</span>               <span class="lineart">╰──</span> GcrCertificateWidget
    <span class="lineart">╰──</span> GcrCertificateRenderer
</pre>
</div>
<div class="refsect1">
<a name="GcrCertificateWidget.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GcrCertificateWidget implements
 AtkImplementorIface and  GtkBuildable.</p>
<p>
GcrCertificateRenderer implements
 <a class="link" href="GcrRenderer.html" title="GcrRenderer">GcrRenderer</a>,  <a class="link" href="GcrComparable.html" title="GcrComparable">GcrComparable</a> and  <a class="link" href="GcrCertificate.html" title="GcrCertificate">GcrCertificate</a>.</p>
</div>
<div class="refsect1">
<a name="GcrCertificateWidget.description"></a><h2>Description</h2>
<p>A <a class="link" href="GcrCertificateWidget.html" title="GcrCertificateWidget"><span class="type">GcrCertificateWidget</span></a> can be used to display a certificate. The widget
is normally in a collapsed state showing only details, but can be expanded
by the user.</p>
<p>Use <a class="link" href="GcrCertificateWidget.html#gcr-certificate-widget-new" title="gcr_certificate_widget_new ()"><code class="function">gcr_certificate_widget_new()</code></a> to create a new certificate widget. Only
one certificate can be displayed.  A <a class="link" href="GcrCertificateWidget.html" title="GcrCertificateWidget"><span class="type">GcrCertificateWidget</span></a> contains a
<a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> internally and <a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer"><span class="type">GcrCertificateRenderer</span></a> is used to render the
certificate to the viewer. To show more than one certificate in a view,
create the viewer and add renderers to it.</p>
</div>
<div class="refsect1">
<a name="GcrCertificateWidget.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcr-certificate-widget-new"></a><h3>gcr_certificate_widget_new ()</h3>
<pre class="programlisting"><a class="link" href="GcrCertificateWidget.html" title="GcrCertificateWidget"><span class="returnvalue">GcrCertificateWidget</span></a> *
gcr_certificate_widget_new (<em class="parameter"><code><a class="link" href="GcrCertificate.html" title="GcrCertificate"><span class="type">GcrCertificate</span></a> *certificate</code></em>);</pre>
<p>Create a new certificate widget which displays a given certificate.</p>
<div class="refsect3">
<a name="gcr-certificate-widget-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>certificate</p></td>
<td class="parameter_description"><p>certificate to display, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-certificate-widget-new.returns"></a><h4>Returns</h4>
<p>a newly allocated <a class="link" href="GcrCertificateWidget.html" title="GcrCertificateWidget"><span class="type">GcrCertificateWidget</span></a>, which
should be freed with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-certificate-widget-get-certificate"></a><h3>gcr_certificate_widget_get_certificate ()</h3>
<pre class="programlisting"><a class="link" href="GcrCertificate.html" title="GcrCertificate"><span class="returnvalue">GcrCertificate</span></a> *
gcr_certificate_widget_get_certificate
                               (<em class="parameter"><code><a class="link" href="GcrCertificateWidget.html" title="GcrCertificateWidget"><span class="type">GcrCertificateWidget</span></a> *self</code></em>);</pre>
<p>Get the certificate displayed in the widget.</p>
<div class="refsect3">
<a name="gcr-certificate-widget-get-certificate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The certificate widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-certificate-widget-get-certificate.returns"></a><h4>Returns</h4>
<p>the certificate. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-certificate-widget-set-certificate"></a><h3>gcr_certificate_widget_set_certificate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_certificate_widget_set_certificate
                               (<em class="parameter"><code><a class="link" href="GcrCertificateWidget.html" title="GcrCertificateWidget"><span class="type">GcrCertificateWidget</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="GcrCertificate.html" title="GcrCertificate"><span class="type">GcrCertificate</span></a> *certificate</code></em>);</pre>
<p>Set the certificate displayed in the widget</p>
<div class="refsect3">
<a name="gcr-certificate-widget-set-certificate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The certificate widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>certificate</p></td>
<td class="parameter_description"><p>the certificate to display. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-certificate-renderer-new"></a><h3>gcr_certificate_renderer_new ()</h3>
<pre class="programlisting"><a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer"><span class="returnvalue">GcrCertificateRenderer</span></a> *
gcr_certificate_renderer_new (<em class="parameter"><code><a class="link" href="GcrCertificate.html" title="GcrCertificate"><span class="type">GcrCertificate</span></a> *certificate</code></em>);</pre>
<p>Create a new certificate renderer to display the certificate.</p>
<div class="refsect3">
<a name="gcr-certificate-renderer-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>certificate</p></td>
<td class="parameter_description"><p>The certificate to display</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-certificate-renderer-new.returns"></a><h4>Returns</h4>
<p>a newly allocated <a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer"><span class="type">GcrCertificateRenderer</span></a>, which
should be released with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-certificate-renderer-new-for-attributes"></a><h3>gcr_certificate_renderer_new_for_attributes ()</h3>
<pre class="programlisting"><a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer"><span class="returnvalue">GcrCertificateRenderer</span></a> *
gcr_certificate_renderer_new_for_attributes
                               (<em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>,
                                <em class="parameter"><code><span class="type">struct _GckAttributes</span> *attrs</code></em>);</pre>
<p>Create a new certificate renderer to display the label and attributes. One
of the attributes should be a CKA_VALUE type attribute containing a DER
encoded certificate.</p>
<div class="refsect3">
<a name="gcr-certificate-renderer-new-for-attributes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>the label to display. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>attrs</p></td>
<td class="parameter_description"><p>The attributes to display</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-certificate-renderer-new-for-attributes.returns"></a><h4>Returns</h4>
<p>a newly allocated <a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer"><span class="type">GcrCertificateRenderer</span></a>, which
should be released with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-certificate-renderer-get-certificate"></a><h3>gcr_certificate_renderer_get_certificate ()</h3>
<pre class="programlisting"><a class="link" href="GcrCertificate.html" title="GcrCertificate"><span class="returnvalue">GcrCertificate</span></a> *
gcr_certificate_renderer_get_certificate
                               (<em class="parameter"><code><a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer"><span class="type">GcrCertificateRenderer</span></a> *self</code></em>);</pre>
<p>Get the certificate displayed in the renderer. If no certificate was
explicitly set, then the renderer will return itself since it acts as
a valid certificate.</p>
<div class="refsect3">
<a name="gcr-certificate-renderer-get-certificate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The renderer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-certificate-renderer-get-certificate.returns"></a><h4>Returns</h4>
<p>The certificate, owned by the renderer. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-certificate-renderer-set-certificate"></a><h3>gcr_certificate_renderer_set_certificate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_certificate_renderer_set_certificate
                               (<em class="parameter"><code><a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer"><span class="type">GcrCertificateRenderer</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="GcrCertificate.html" title="GcrCertificate"><span class="type">GcrCertificate</span></a> *certificate</code></em>);</pre>
<p>Set a certificate to display in the renderer.</p>
<div class="refsect3">
<a name="gcr-certificate-renderer-set-certificate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The renderer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>certificate</p></td>
<td class="parameter_description"><p>the certificate to display. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GcrCertificateWidget.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GCR-CERTIFICATE-COLUMNS:CAPS"></a><h3>GCR_CERTIFICATE_COLUMNS</h3>
<pre class="programlisting">#define GCR_CERTIFICATE_COLUMNS                 (gcr_certificate_get_columns ())
</pre>
<p>The columns that are valid for a certificate. This is to be used with
the <a class="link" href="GcrTreeSelector.html" title="GcrTreeSelector"><span class="type">GcrTreeSelector</span></a> or <a class="link" href="GcrCollectionModel.html" title="GcrCollectionModel"><span class="type">GcrCollectionModel</span></a>.</p>
<p>This is an array of <a class="link" href="gcr-GcrColumn.html#GcrColumn" title="GcrColumn"><span class="type">GcrColumn</span></a>, owned by the gcr library.</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrCertificateWidget-struct"></a><h3>struct GcrCertificateWidget</h3>
<pre class="programlisting">struct GcrCertificateWidget;</pre>
<p>A widget that displays a certificate.</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrCertificateWidgetClass"></a><h3>struct GcrCertificateWidgetClass</h3>
<pre class="programlisting">struct GcrCertificateWidgetClass {
};
</pre>
<p>The class for <a class="link" href="GcrCertificateWidget.html" title="GcrCertificateWidget"><span class="type">GcrCertificateWidget</span></a></p>
</div>
<hr>
<div class="refsect2">
<a name="GcrCertificateRenderer-struct"></a><h3>struct GcrCertificateRenderer</h3>
<pre class="programlisting">struct GcrCertificateRenderer;</pre>
<p>An implementation of <a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> which renders certificates.</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrCertificateRendererClass"></a><h3>struct GcrCertificateRendererClass</h3>
<pre class="programlisting">struct GcrCertificateRendererClass {
	GObjectClass parent_class;
};
</pre>
<p>The class for <a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer"><span class="type">GcrCertificateRenderer</span></a>.</p>
<div class="refsect3">
<a name="GcrCertificateRendererClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GcrCertificateWidget.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GcrCertificateWidget--attributes"></a><h3>The <code class="literal">“attributes”</code> property</h3>
<pre class="programlisting">  “attributes”               <span class="type">GckAttributes</span> *</pre>
<p>Attributes which contain the certificate.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrCertificateWidget--certificate"></a><h3>The <code class="literal">“certificate”</code> property</h3>
<pre class="programlisting">  “certificate”              <a class="link" href="GcrCertificate.html" title="GcrCertificate"><span class="type">GcrCertificate</span></a> *</pre>
<p>Certificate to display.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrCertificateRenderer--attributes"></a><h3>The <code class="literal">“attributes”</code> property</h3>
<pre class="programlisting">  “attributes”               <span class="type">GckAttributes</span> *</pre>
<p>The certificate attributes to display. One of the attributes must be
a CKA_VALUE type attribute which contains a DER encoded certificate.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrCertificateRenderer--certificate"></a><h3>The <code class="literal">“certificate”</code> property</h3>
<pre class="programlisting">  “certificate”              <a class="link" href="GcrCertificate.html" title="GcrCertificate"><span class="type">GcrCertificate</span></a> *</pre>
<p>The certificate to display. May be <code class="literal">NULL</code>.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrCertificateRenderer--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <span class="type">gchar</span> *</pre>
<p>The label to display.</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27.1</div>
</body>
</html>