<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gcr Library Reference Manual: GcrRenderer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Gcr Library Reference Manual">
<link rel="up" href="widgets.html" title="Part III. Widgets">
<link rel="prev" href="GcrTreeSelector.html" title="GcrTreeSelector">
<link rel="next" href="GcrViewer.html" title="GcrViewer">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GcrRenderer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GcrRenderer.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#GcrRenderer.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#GcrRenderer.implementations" class="shortcut">Known Implementations</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GcrRenderer.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GcrRenderer.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="widgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GcrTreeSelector.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GcrViewer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GcrRenderer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GcrRenderer.top_of_page"></a>GcrRenderer</span></h2>
<p>GcrRenderer — An interface implemented by renderers.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GcrRenderer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="returnvalue">GcrRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrRenderer.html#gcr-renderer-create" title="gcr_renderer_create ()">gcr_renderer_create</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrRenderer.html#gcr-renderer-register" title="gcr_renderer_register ()">gcr_renderer_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/gck/stable/GckAttributes.html"><span class="returnvalue">GckAttributes</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrRenderer.html#gcr-renderer-get-attributes" title="gcr_renderer_get_attributes ()">gcr_renderer_get_attributes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrRenderer.html#gcr-renderer-set-attributes" title="gcr_renderer_set_attributes ()">gcr_renderer_set_attributes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrRenderer.html#gcr-renderer-popuplate-popup" title="gcr_renderer_popuplate_popup ()">gcr_renderer_popuplate_popup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrRenderer.html#gcr-renderer-render-view" title="gcr_renderer_render_view ()">gcr_renderer_render_view</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrRenderer.html#gcr-renderer-emit-data-changed" title="gcr_renderer_emit_data_changed ()">gcr_renderer_emit_data_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrRenderer.html#gcr-renderer-register-well-known" title="gcr_renderer_register_well_known ()">gcr_renderer_register_well_known</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrRenderer.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="http://developer.gnome.org/gck/stable/GckAttributes.html"><span class="type">GckAttributes</span></a> *</td>
<td class="property_name"><a class="link" href="GcrRenderer.html#GcrRenderer--attributes" title="The “attributes” property">attributes</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GcrRenderer.html#GcrRenderer--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrRenderer.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GcrRenderer.html#GcrRenderer-data-changed" title="The “data-changed” signal">data-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrRenderer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GcrRenderer.html#GcrRenderer-struct" title="GcrRenderer">GcrRenderer</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GcrRenderer.html#GcrRendererIface" title="struct GcrRendererIface">GcrRendererIface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrRenderer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GInterface
    <span class="lineart">╰──</span> GcrRenderer
</pre>
</div>
<div class="refsect1">
<a name="GcrRenderer.prerequisites"></a><h2>Prerequisites</h2>
<p>
GcrRenderer requires
 GObject.</p>
</div>
<div class="refsect1">
<a name="GcrRenderer.implementations"></a><h2>Known Implementations</h2>
<p>
GcrRenderer is implemented by
 <a class="link" href="GcrCertificateWidget.html#GcrCertificateRenderer">GcrCertificateRenderer</a> and  <a class="link" href="GcrKeyWidget.html#GcrKeyRenderer">GcrKeyRenderer</a>.</p>
</div>
<div class="refsect1">
<a name="GcrRenderer.description"></a><h2>Description</h2>
<p>A <a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> is an interface that's implemented by renderers which wish
to render data to a <a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a>.</p>
<p>The interaction between <a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> and <a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> is not stable yet, and
so new renderers cannot be implemented outside the Gcr library at this time.</p>
<p>To lookup a renderer for a given set of attributes, use the <a class="link" href="GcrRenderer.html#gcr-renderer-create" title="gcr_renderer_create ()"><code class="function">gcr_renderer_create()</code></a>
function. This will create and initialize a renderer that's capable of viewing
the data in those attributes.</p>
</div>
<div class="refsect1">
<a name="GcrRenderer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcr-renderer-create"></a><h3>gcr_renderer_create ()</h3>
<pre class="programlisting"><a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="returnvalue">GcrRenderer</span></a> *
gcr_renderer_create (<em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>,
                     <em class="parameter"><code><a href="http://developer.gnome.org/gck/stable/GckAttributes.html"><span class="type">GckAttributes</span></a> *attrs</code></em>);</pre>
<p>Create and initialize a renderer for the given attributes and label. These
renderers should have been preregistered via <a class="link" href="GcrRenderer.html#gcr-renderer-register" title="gcr_renderer_register ()"><code class="function">gcr_renderer_register()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.9.11.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p> The label for the renderer. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>attrs</p></td>
<td class="parameter_description"><p>The attributes to render</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.9.11.2.6"></a><h4>Returns</h4>
<p> a new renderer, or <code class="literal">NULL</code> if no renderer
matched the attributes; the render should be released with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-renderer-register"></a><h3>gcr_renderer_register ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_renderer_register (<em class="parameter"><code><span class="type">GType</span> renderer_type</code></em>,
                       <em class="parameter"><code><a href="http://developer.gnome.org/gck/stable/GckAttributes.html"><span class="type">GckAttributes</span></a> *attrs</code></em>);</pre>
<p>Register a renderer to be created when matching attributes are passed to
<a class="link" href="GcrRenderer.html#gcr-renderer-create" title="gcr_renderer_create ()"><code class="function">gcr_renderer_create()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.9.11.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer_type</p></td>
<td class="parameter_description"><p>The renderer class type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>attrs</p></td>
<td class="parameter_description"><p>The attributes to match</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-renderer-get-attributes"></a><h3>gcr_renderer_get_attributes ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gck/stable/GckAttributes.html"><span class="returnvalue">GckAttributes</span></a> *
gcr_renderer_get_attributes (<em class="parameter"><code><a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> *self</code></em>);</pre>
<p>Get the PKCS#11 attributes, if any, set for this renderer to display.</p>
<div class="refsect3">
<a name="id-1.4.9.11.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The renderer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.9.11.4.6"></a><h4>Returns</h4>
<p> the attributes, owned by the renderer. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-renderer-set-attributes"></a><h3>gcr_renderer_set_attributes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_renderer_set_attributes (<em class="parameter"><code><a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> *self</code></em>,
                             <em class="parameter"><code><a href="http://developer.gnome.org/gck/stable/GckAttributes.html"><span class="type">GckAttributes</span></a> *attrs</code></em>);</pre>
<p>Set the PKCS#11 attributes for this renderer to display.</p>
<div class="refsect3">
<a name="id-1.4.9.11.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The renderer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>attrs</p></td>
<td class="parameter_description"><p> attributes to set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-renderer-popuplate-popup"></a><h3>gcr_renderer_popuplate_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_renderer_popuplate_popup (<em class="parameter"><code><a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> *self</code></em>,
                              <em class="parameter"><code><a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> *viewer</code></em>,
                              <em class="parameter"><code><span class="type">GtkMenu</span> *menu</code></em>);</pre>
<p>Called by <a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> when about to display a popup menu for the content
displayed by the renderer. The renderer can add a menu item if desired.</p>
<div class="refsect3">
<a name="id-1.4.9.11.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The renderer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>The viewer that is displaying a popup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>The popup menu being displayed</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-renderer-render-view"></a><h3>gcr_renderer_render_view ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_renderer_render_view (<em class="parameter"><code><a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> *self</code></em>,
                          <em class="parameter"><code><a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> *viewer</code></em>);</pre>
<p>Render the contents of the renderer to the given viewer.</p>
<div class="refsect3">
<a name="id-1.4.9.11.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The renderer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>The viewer to render to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-renderer-emit-data-changed"></a><h3>gcr_renderer_emit_data_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_renderer_emit_data_changed (<em class="parameter"><code><a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> *self</code></em>);</pre>
<p>Emit the <a class="link" href="GcrRenderer.html#GcrRenderer-data-changed" title="The “data-changed” signal"><span class="type">“data-changed”</span></a> signal on the renderer. This is used by
renderer implementations.</p>
<div class="refsect3">
<a name="id-1.4.9.11.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The renderer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-renderer-register-well-known"></a><h3>gcr_renderer_register_well_known ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_renderer_register_well_known (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Register all the well known renderers for certificates and keys known to the
Gcr library.</p>
</div>
</div>
<div class="refsect1">
<a name="GcrRenderer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GcrRenderer-struct"></a><h3>GcrRenderer</h3>
<pre class="programlisting">typedef struct _GcrRenderer GcrRenderer;</pre>
<p>A renderer.</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrRendererIface"></a><h3>struct GcrRendererIface</h3>
<pre class="programlisting">struct GcrRendererIface {
	GTypeInterface parent;

	/* signals */
	void (*data_changed) (GcrRenderer *self);

	/* virtual */
	void (*render_view) (GcrRenderer *self, GcrViewer *viewer);

	void (*populate_popup) (GcrRenderer *self, GcrViewer *viewer, GtkMenu *menu);
};
</pre>
<p>The interface for <a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a></p>
<div class="refsect3">
<a name="id-1.4.9.12.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GTypeInterface</span> <em class="structfield"><code><a name="GcrRendererIface.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>the parent interface type</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GcrRendererIface.data-changed"></a>data_changed</code></em> ()</p></td>
<td class="struct_member_description"><p>signal emitted when data being rendered changes</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GcrRendererIface.render-view"></a>render_view</code></em> ()</p></td>
<td class="struct_member_description"><p>method invoked to render the data into a viewer</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GcrRendererIface.populate-popup"></a>populate_popup</code></em> ()</p></td>
<td class="struct_member_description"><p>method invoked to populate a popup menu with additional
renderer options</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GcrRenderer.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GcrRenderer--attributes"></a><h3>The <code class="literal">“attributes”</code> property</h3>
<pre class="programlisting">  “attributes”               <a href="http://developer.gnome.org/gck/stable/GckAttributes.html"><span class="type">GckAttributes</span></a> *</pre>
<p>The attributes to display.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrRenderer--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <span class="type">gchar</span> *</pre>
<p>The label to display.</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
<div class="refsect1">
<a name="GcrRenderer.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GcrRenderer-data-changed"></a><h3>The <code class="literal">“data-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> *arg0,
               <span class="type">gpointer</span>     user_data)</pre>
<p>A signal that is emitted by the renderer when it's data
changed and should be rerendered.</p>
<div class="refsect3">
<a name="id-1.4.9.14.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>