<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gcr Library Reference Manual: GcrSecureEntryBuffer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Gcr Library Reference Manual">
<link rel="up" href="misc.html" title="Part VI. Miscellaneous">
<link rel="prev" href="gcr-Non-pageable-Memory.html" title="Non-pageable Memory">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GcrSecureEntryBuffer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GcrSecureEntryBuffer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="misc.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gcr-Non-pageable-Memory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GcrSecureEntryBuffer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GcrSecureEntryBuffer.top_of_page"></a>GcrSecureEntryBuffer</span></h2>
<p>GcrSecureEntryBuffer — a GtkEntryBuffer that uses non-pageable memory</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GcrSecureEntryBuffer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">GtkEntryBuffer</span> *
</td>
<td class="function_name">
<a class="link" href="GcrSecureEntryBuffer.html#gcr-secure-entry-buffer-new" title="gcr_secure_entry_buffer_new ()">gcr_secure_entry_buffer_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrSecureEntryBuffer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GcrSecureEntryBuffer.html#GcrSecureEntryBuffer-struct" title="struct GcrSecureEntryBuffer">GcrSecureEntryBuffer</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GcrSecureEntryBuffer.html#GcrSecureEntryBufferClass" title="struct GcrSecureEntryBufferClass">GcrSecureEntryBufferClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrSecureEntryBuffer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GtkEntryBuffer
        <span class="lineart">╰──</span> GcrSecureEntryBuffer
</pre>
</div>
<div class="refsect1">
<a name="GcrSecureEntryBuffer.description"></a><h2>Description</h2>
<p>It's good practice to try to keep passwords or sensitive secrets out of
pageable memory whenever possible, so that they don't get written to disk.</p>
<p>This is a <span class="type">GtkEntryBuffer</span> to be used with <span class="type">GtkEntry</span> which uses non-pageable
memory to store a password placed in the entry. In order to make any sense
at all, the entry must have it's visibility turned off, and just be displaying
place holder characters for the text. That is, a password style entry.</p>
<p>Use <code class="function">gtk_entry_new_with_buffer()</code> or <code class="function">gtk_entry_set_buffer()</code> to set this buffer
on an entry.</p>
</div>
<div class="refsect1">
<a name="GcrSecureEntryBuffer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcr-secure-entry-buffer-new"></a><h3>gcr_secure_entry_buffer_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkEntryBuffer</span> *
gcr_secure_entry_buffer_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new <a class="link" href="GcrSecureEntryBuffer.html" title="GcrSecureEntryBuffer"><span class="type">GcrSecureEntryBuffer</span></a>, a <span class="type">GtkEntryBuffer</span> which uses
non-pageable memory for the text.</p>
<div class="refsect3">
<a name="id-1.7.7.7.2.5"></a><h4>Returns</h4>
<p> the new entry buffer. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GcrSecureEntryBuffer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GcrSecureEntryBuffer-struct"></a><h3>struct GcrSecureEntryBuffer</h3>
<pre class="programlisting">struct GcrSecureEntryBuffer;</pre>
<p>A <span class="type">GtkEntryBuffer</span> which uses non-pageable memory for passwords or secrets.</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrSecureEntryBufferClass"></a><h3>struct GcrSecureEntryBufferClass</h3>
<pre class="programlisting">struct GcrSecureEntryBufferClass {
	GtkEntryBufferClass parent_class;
};
</pre>
<p>The class for <a class="link" href="GcrSecureEntryBuffer.html" title="GcrSecureEntryBuffer"><span class="type">GcrSecureEntryBuffer</span></a>.</p>
<div class="refsect3">
<a name="id-1.7.7.8.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><span class="type">GtkEntryBufferClass</span> <em class="structfield"><code><a name="GcrSecureEntryBufferClass.parent-class"></a>parent_class</code></em>;</p></td>
<td class="struct_member_description"><p>parent class</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>