<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GcrTreeSelector: Gcr Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gcr Library Reference Manual">
<link rel="up" href="widgets.html" title="Part III. Widgets">
<link rel="prev" href="GcrListSelector.html" title="GcrListSelector">
<link rel="next" href="GcrRenderer.html" title="GcrRenderer">
<meta name="generator" content="GTK-Doc V1.27.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GcrTreeSelector.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GcrTreeSelector.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GcrTreeSelector.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GcrTreeSelector.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="widgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GcrListSelector.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GcrRenderer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GcrTreeSelector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GcrTreeSelector.top_of_page"></a>GcrTreeSelector</span></h2>
<p>GcrTreeSelector — A selector widget to select certificates or keys.</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="tree-selector.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GcrTreeSelector.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GcrCollection.html" title="GcrCollection"><span class="returnvalue">GcrCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrTreeSelector.html#gcr-tree-selector-get-collection" title="gcr_tree_selector_get_collection ()">gcr_tree_selector_get_collection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="gcr-GcrColumn.html#GcrColumn" title="GcrColumn"><span class="returnvalue">GcrColumn</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrTreeSelector.html#gcr-tree-selector-get-columns" title="gcr_tree_selector_get_columns ()">gcr_tree_selector_get_columns</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GcrTreeSelector.html" title="GcrTreeSelector"><span class="returnvalue">GcrTreeSelector</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrTreeSelector.html#gcr-tree-selector-new" title="gcr_tree_selector_new ()">gcr_tree_selector_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="GcrTreeSelector.html#gcr-tree-selector-get-selected" title="gcr_tree_selector_get_selected ()">gcr_tree_selector_get_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrTreeSelector.html#gcr-tree-selector-set-selected" title="gcr_tree_selector_set_selected ()">gcr_tree_selector_set_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrTreeSelector.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GcrCollection.html" title="GcrCollection"><span class="type">GcrCollection</span></a> *</td>
<td class="property_name"><a class="link" href="GcrTreeSelector.html#GcrTreeSelector--collection" title="The “collection” property">collection</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="GcrTreeSelector.html#GcrTreeSelector--columns" title="The “columns” property">columns</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrTreeSelector.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GcrTreeSelector.html#GcrTreeSelector-struct" title="struct GcrTreeSelector">GcrTreeSelector</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GcrTreeSelector.html#GcrTreeSelectorClass" title="struct GcrTreeSelectorClass">GcrTreeSelectorClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrTreeSelector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> GtkWidget
            <span class="lineart">╰──</span> GtkContainer
                <span class="lineart">╰──</span> GtkTreeView
                    <span class="lineart">╰──</span> GcrTreeSelector
</pre>
</div>
<div class="refsect1">
<a name="GcrTreeSelector.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GcrTreeSelector implements
 AtkImplementorIface,  GtkBuildable and  GtkScrollable.</p>
</div>
<div class="refsect1">
<a name="GcrTreeSelector.description"></a><h2>Description</h2>
<p>The <a class="link" href="GcrTreeSelector.html" title="GcrTreeSelector"><span class="type">GcrTreeSelector</span></a> can be used to select certificates or keys. It allows
the user to select multiple objects from a tree.</p>
</div>
<div class="refsect1">
<a name="GcrTreeSelector.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcr-tree-selector-get-collection"></a><h3>gcr_tree_selector_get_collection ()</h3>
<pre class="programlisting"><a class="link" href="GcrCollection.html" title="GcrCollection"><span class="returnvalue">GcrCollection</span></a> *
gcr_tree_selector_get_collection (<em class="parameter"><code><a class="link" href="GcrTreeSelector.html" title="GcrTreeSelector"><span class="type">GcrTreeSelector</span></a> *self</code></em>);</pre>
<p>Get the collection that this selector is displaying objects from.</p>
<div class="refsect3">
<a name="gcr-tree-selector-get-collection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The selector</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-tree-selector-get-collection.returns"></a><h4>Returns</h4>
<p>the collection, owned by the selector. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-tree-selector-get-columns"></a><h3>gcr_tree_selector_get_columns ()</h3>
<pre class="programlisting">const <a class="link" href="gcr-GcrColumn.html#GcrColumn" title="GcrColumn"><span class="returnvalue">GcrColumn</span></a> *
gcr_tree_selector_get_columns (<em class="parameter"><code><a class="link" href="GcrTreeSelector.html" title="GcrTreeSelector"><span class="type">GcrTreeSelector</span></a> *self</code></em>);</pre>
<p>Get the columns displayed in a selector in multiple mode.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gcr-tree-selector-get-columns.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The selector</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-tree-selector-get-columns.returns"></a><h4>Returns</h4>
<p>The columns, owned by the selector. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-tree-selector-new"></a><h3>gcr_tree_selector_new ()</h3>
<pre class="programlisting"><a class="link" href="GcrTreeSelector.html" title="GcrTreeSelector"><span class="returnvalue">GcrTreeSelector</span></a> *
gcr_tree_selector_new (<em class="parameter"><code><a class="link" href="GcrCollection.html" title="GcrCollection"><span class="type">GcrCollection</span></a> *collection</code></em>,
                       <em class="parameter"><code>const <a class="link" href="gcr-GcrColumn.html#GcrColumn" title="GcrColumn"><span class="type">GcrColumn</span></a> *columns</code></em>);</pre>
<p>Create a new <a class="link" href="GcrTreeSelector.html" title="GcrTreeSelector"><span class="type">GcrTreeSelector</span></a>.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gcr-tree-selector-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>collection</p></td>
<td class="parameter_description"><p>The collection that contains the objects to display</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>columns</p></td>
<td class="parameter_description"><p>The columns to use to display the objects</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-tree-selector-new.returns"></a><h4>Returns</h4>
<p>a newly allocated selector, which should be
released with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-tree-selector-get-selected"></a><h3>gcr_tree_selector_get_selected ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gcr_tree_selector_get_selected (<em class="parameter"><code><a class="link" href="GcrTreeSelector.html" title="GcrTreeSelector"><span class="type">GcrTreeSelector</span></a> *self</code></em>);</pre>
<p>Get a list of selected objects.</p>
<div class="refsect3">
<a name="gcr-tree-selector-get-selected.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The selector</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-tree-selector-get-selected.returns"></a><h4>Returns</h4>
<p>the list of selected
objects, to be released with <code class="function">g_list_free()</code>. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GObject.Object]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-tree-selector-set-selected"></a><h3>gcr_tree_selector_set_selected ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_tree_selector_set_selected (<em class="parameter"><code><a class="link" href="GcrTreeSelector.html" title="GcrTreeSelector"><span class="type">GcrTreeSelector</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">GList</span> *selected</code></em>);</pre>
<p>Select certain objects in the selector.</p>
<div class="refsect3">
<a name="gcr-tree-selector-set-selected.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The selector</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>selected</p></td>
<td class="parameter_description"><p>the list of objects to select. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GObject.Object]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GcrTreeSelector.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GcrTreeSelector-struct"></a><h3>struct GcrTreeSelector</h3>
<pre class="programlisting">struct GcrTreeSelector;</pre>
<p>A tree selector widget.</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrTreeSelectorClass"></a><h3>struct GcrTreeSelectorClass</h3>
<pre class="programlisting">struct GcrTreeSelectorClass {
};
</pre>
<p>The class for <a class="link" href="GcrTreeSelector.html" title="GcrTreeSelector"><span class="type">GcrTreeSelector</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="GcrTreeSelector.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GcrTreeSelector--collection"></a><h3>The <code class="literal">“collection”</code> property</h3>
<pre class="programlisting">  “collection”               <a class="link" href="GcrCollection.html" title="GcrCollection"><span class="type">GcrCollection</span></a> *</pre>
<p>The collection which contains the objects to display in the selector.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrTreeSelector--columns"></a><h3>The <code class="literal">“columns”</code> property</h3>
<pre class="programlisting">  “columns”                  <span class="type">gpointer</span></pre>
<p>The columns to use to display the objects.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27.1</div>
</body>
</html>