<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GcrViewer: Gcr Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gcr Library Reference Manual">
<link rel="up" href="widgets.html" title="Part III. Widgets">
<link rel="prev" href="GcrRenderer.html" title="GcrRenderer">
<link rel="next" href="GcrViewerWidget.html" title="GcrViewerWidget">
<meta name="generator" content="GTK-Doc V1.27.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GcrViewer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GcrViewer.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#GcrViewer.prerequisites" class="shortcut">Prerequisites</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="widgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GcrRenderer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GcrViewerWidget.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GcrViewer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GcrViewer.top_of_page"></a>GcrViewer</span></h2>
<p>GcrViewer — A viewer which can hold renderers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GcrViewer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GcrViewer.html" title="GcrViewer"><span class="returnvalue">GcrViewer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrViewer.html#gcr-viewer-new" title="gcr_viewer_new ()">gcr_viewer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GcrViewer.html" title="GcrViewer"><span class="returnvalue">GcrViewer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrViewer.html#gcr-viewer-new-scrolled" title="gcr_viewer_new_scrolled ()">gcr_viewer_new_scrolled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrViewer.html#gcr-viewer-add-renderer" title="gcr_viewer_add_renderer ()">gcr_viewer_add_renderer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrViewer.html#gcr-viewer-insert-renderer" title="gcr_viewer_insert_renderer ()">gcr_viewer_insert_renderer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrViewer.html#gcr-viewer-remove-renderer" title="gcr_viewer_remove_renderer ()">gcr_viewer_remove_renderer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GcrViewer.html#gcr-viewer-count-renderers" title="gcr_viewer_count_renderers ()">gcr_viewer_count_renderers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="returnvalue">GcrRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrViewer.html#gcr-viewer-get-renderer" title="gcr_viewer_get_renderer ()">gcr_viewer_get_renderer</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrViewer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GcrViewer.html#GcrViewer-struct" title="GcrViewer">GcrViewer</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GcrViewer.html#GcrViewerIface" title="struct GcrViewerIface">GcrViewerIface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrViewer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/home/dueno/jhbuild/install/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> GcrViewer
</pre>
</div>
<div class="refsect1">
<a name="GcrViewer.prerequisites"></a><h2>Prerequisites</h2>
<p>
GcrViewer requires
 GtkWidget.</p>
</div>
<div class="refsect1">
<a name="GcrViewer.description"></a><h2>Description</h2>
<p>A <a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> is an abstract interface that represents a widget that can hold
various renderers and display their contents.</p>
<p>The interaction between <a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> and <a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> is not stable yet, and
so viewers cannot be implemented outside the Gcr library at this time.</p>
<p>Use the <a class="link" href="GcrViewer.html#gcr-viewer-new" title="gcr_viewer_new ()"><code class="function">gcr_viewer_new()</code></a> and <a class="link" href="GcrViewer.html#gcr-viewer-new-scrolled" title="gcr_viewer_new_scrolled ()"><code class="function">gcr_viewer_new_scrolled()</code></a> to get default
implementations of viewers.</p>
</div>
<div class="refsect1">
<a name="GcrViewer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcr-viewer-new"></a><h3>gcr_viewer_new ()</h3>
<pre class="programlisting"><a class="link" href="GcrViewer.html" title="GcrViewer"><span class="returnvalue">GcrViewer</span></a> *
gcr_viewer_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get an implementation of <a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> that supports a view
of multiple renderers.</p>
<div class="refsect3">
<a name="gcr-viewer-new.returns"></a><h4>Returns</h4>
<p>a newly allocated <a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a>, which should be
released with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-new-scrolled"></a><h3>gcr_viewer_new_scrolled ()</h3>
<pre class="programlisting"><a class="link" href="GcrViewer.html" title="GcrViewer"><span class="returnvalue">GcrViewer</span></a> *
gcr_viewer_new_scrolled (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get an implementation of <a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> that supports a scrolled view
of multiple renderers.</p>
<div class="refsect3">
<a name="gcr-viewer-new-scrolled.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> which is also a <span class="type">GtkWidget</span>. </p>
<p><span class="annotation">[<acronym title="Alias for transfer none, used for objects with floating refs."><span class="acronym">transfer floating</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-add-renderer"></a><h3>gcr_viewer_add_renderer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_viewer_add_renderer (<em class="parameter"><code><a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> *viewer</code></em>,
                         <em class="parameter"><code><a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> *renderer</code></em>);</pre>
<p>Add a renderer to this viewer.</p>
<div class="refsect3">
<a name="gcr-viewer-add-renderer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>The viewer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>The renderer to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-insert-renderer"></a><h3>gcr_viewer_insert_renderer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_viewer_insert_renderer (<em class="parameter"><code><a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> *viewer</code></em>,
                            <em class="parameter"><code><a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> *renderer</code></em>,
                            <em class="parameter"><code><a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> *before</code></em>);</pre>
<p>Insert a renderer at a specific point in the viewer</p>
<div class="refsect3">
<a name="gcr-viewer-insert-renderer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>the viewer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>the renderer to insert</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>before</p></td>
<td class="parameter_description"><p>the renderer to insert before. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-remove-renderer"></a><h3>gcr_viewer_remove_renderer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_viewer_remove_renderer (<em class="parameter"><code><a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> *viewer</code></em>,
                            <em class="parameter"><code><a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="type">GcrRenderer</span></a> *renderer</code></em>);</pre>
<p>Remove a renderer from this viewer.</p>
<div class="refsect3">
<a name="gcr-viewer-remove-renderer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>The viewer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>The renderer to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-count-renderers"></a><h3>gcr_viewer_count_renderers ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcr_viewer_count_renderers (<em class="parameter"><code><a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> *viewer</code></em>);</pre>
<p>Get the number of renderers present in the viewer.</p>
<div class="refsect3">
<a name="gcr-viewer-count-renderers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>The viewer</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-viewer-count-renderers.returns"></a><h4>Returns</h4>
<p> The number of renderers.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-get-renderer"></a><h3>gcr_viewer_get_renderer ()</h3>
<pre class="programlisting"><a class="link" href="GcrRenderer.html" title="GcrRenderer"><span class="returnvalue">GcrRenderer</span></a> *
gcr_viewer_get_renderer (<em class="parameter"><code><a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a> *viewer</code></em>,
                         <em class="parameter"><code><span class="type">guint</span> index_</code></em>);</pre>
<p>Get a pointer to the renderer at the given index. It is an error to request
an index that is out of bounds.</p>
<div class="refsect3">
<a name="gcr-viewer-get-renderer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>viewer</p></td>
<td class="parameter_description"><p>The viewer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index_</p></td>
<td class="parameter_description"><p>The index of the renderer to get</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-viewer-get-renderer.returns"></a><h4>Returns</h4>
<p>the render, owned by the viewer. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GcrViewer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GcrViewer-struct"></a><h3>GcrViewer</h3>
<pre class="programlisting">typedef struct _GcrViewer GcrViewer;</pre>
<p>An abstract viewer which displays renderers contents.</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrViewerIface"></a><h3>struct GcrViewerIface</h3>
<pre class="programlisting">struct GcrViewerIface {
	GTypeInterface parent;

	void (*add_renderer) (GcrViewer *viewer,
	                      GcrRenderer *renderer);

	void (*insert_renderer) (GcrViewer *viewer,
	                         GcrRenderer *renderer,
	                         GcrRenderer *before);

	void (*remove_renderer) (GcrViewer *viewer,
	                         GcrRenderer *renderer);

	guint (*count_renderers) (GcrViewer *viewer);

	GcrRenderer* (*get_renderer) (GcrViewer *viewer,
	                              guint index_);
};
</pre>
<p>The interface for <a class="link" href="GcrViewer.html" title="GcrViewer"><span class="type">GcrViewer</span></a></p>
<div class="refsect3">
<a name="GcrViewerIface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GTypeInterface</span> <em class="structfield"><code><a name="GcrViewerIface.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>The parent interface</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GcrViewerIface.add-renderer"></a>add_renderer</code></em> ()</p></td>
<td class="struct_member_description"><p>Virtual method to add a renderer</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GcrViewerIface.insert-renderer"></a>insert_renderer</code></em> ()</p></td>
<td class="struct_member_description"><p>Virtual method to insert a renderer</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GcrViewerIface.remove-renderer"></a>remove_renderer</code></em> ()</p></td>
<td class="struct_member_description"><p>Virtual method to remove a renderer</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GcrViewerIface.count-renderers"></a>count_renderers</code></em> ()</p></td>
<td class="struct_member_description"><p>Virtual method to count renderers</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GcrViewerIface.get-renderer"></a>get_renderer</code></em> ()</p></td>
<td class="struct_member_description"><p>Virtual method to get a renderer</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27.1</div>
</body>
</html>