<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GcrViewerWidget: Gcr Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gcr Library Reference Manual">
<link rel="up" href="widgets.html" title="Part III. Widgets">
<link rel="prev" href="GcrViewer.html" title="GcrViewer">
<link rel="next" href="ch01.html" title="Widget Gallery">
<meta name="generator" content="GTK-Doc V1.27.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GcrViewerWidget.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GcrViewerWidget.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GcrViewerWidget.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GcrViewerWidget.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GcrViewerWidget.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="widgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GcrViewer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch01.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GcrViewerWidget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GcrViewerWidget.top_of_page"></a>GcrViewerWidget</span></h2>
<p>GcrViewerWidget — A widget which shows certificates or keys</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="viewer-widget.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GcrViewerWidget.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget"><span class="returnvalue">GcrViewerWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrViewerWidget.html#gcr-viewer-widget-new" title="gcr_viewer_widget_new ()">gcr_viewer_widget_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrViewerWidget.html#gcr-viewer-widget-load-bytes" title="gcr_viewer_widget_load_bytes ()">gcr_viewer_widget_load_bytes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrViewerWidget.html#gcr-viewer-widget-load-data" title="gcr_viewer_widget_load_data ()">gcr_viewer_widget_load_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrViewerWidget.html#gcr-viewer-widget-load-file" title="gcr_viewer_widget_load_file ()">gcr_viewer_widget_load_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GcrParser.html" title="GcrParser"><span class="returnvalue">GcrParser</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrViewerWidget.html#gcr-viewer-widget-get-parser" title="gcr_viewer_widget_get_parser ()">gcr_viewer_widget_get_parser</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GcrViewer.html" title="GcrViewer"><span class="returnvalue">GcrViewer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GcrViewerWidget.html#gcr-viewer-widget-get-viewer" title="gcr_viewer_widget_get_viewer ()">gcr_viewer_widget_get_viewer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrViewerWidget.html#gcr-viewer-widget-show-error" title="gcr_viewer_widget_show_error ()">gcr_viewer_widget_show_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrViewerWidget.html#gcr-viewer-widget-clear-error" title="gcr_viewer_widget_clear_error ()">gcr_viewer_widget_clear_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GcrViewerWidget.html#gcr-viewer-widget-get-display-name" title="gcr_viewer_widget_get_display_name ()">gcr_viewer_widget_get_display_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GcrViewerWidget.html#gcr-viewer-widget-set-display-name" title="gcr_viewer_widget_set_display_name ()">gcr_viewer_widget_set_display_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrViewerWidget.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GcrViewerWidget.html#GcrViewerWidget--display-name" title="The “display-name” property">display-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GcrParser.html" title="GcrParser"><span class="type">GcrParser</span></a> *</td>
<td class="property_name"><a class="link" href="GcrViewerWidget.html#GcrViewerWidget--parser" title="The “parser” property">parser</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrViewerWidget.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GcrViewerWidget.html#GcrViewerWidget-added" title="The “added” signal">added</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrViewerWidget.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GcrViewerWidget.html#GcrViewerWidget-struct" title="GcrViewerWidget">GcrViewerWidget</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GcrViewerWidget.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> GtkWidget
            <span class="lineart">╰──</span> GtkContainer
                <span class="lineart">╰──</span> GtkBox
                    <span class="lineart">╰──</span> GcrViewerWidget
</pre>
</div>
<div class="refsect1">
<a name="GcrViewerWidget.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GcrViewerWidget implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GcrViewerWidget.description"></a><h2>Description</h2>
<p>A viewer widget which can display certificates and keys that are
located in files.</p>
</div>
<div class="refsect1">
<a name="GcrViewerWidget.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcr-viewer-widget-new"></a><h3>gcr_viewer_widget_new ()</h3>
<pre class="programlisting"><a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget"><span class="returnvalue">GcrViewerWidget</span></a> *
gcr_viewer_widget_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new viewer widget.</p>
<div class="refsect3">
<a name="gcr-viewer-widget-new.returns"></a><h4>Returns</h4>
<p>A new <a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget"><span class="type">GcrViewerWidget</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-widget-load-bytes"></a><h3>gcr_viewer_widget_load_bytes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_viewer_widget_load_bytes (<em class="parameter"><code><a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget"><span class="type">GcrViewerWidget</span></a> *self</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *display_name</code></em>,
                              <em class="parameter"><code><span class="type">GBytes</span> *data</code></em>);</pre>
<p>Parse and load some data to be displayed into the viewer widgets. The data
may contain multiple parseable items if the format can contain multiple
items.</p>
<div class="refsect3">
<a name="gcr-viewer-widget-load-bytes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a viewer widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>display_name</p></td>
<td class="parameter_description"><p>label for the loaded data. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to load</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-widget-load-data"></a><h3>gcr_viewer_widget_load_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_viewer_widget_load_data (<em class="parameter"><code><a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget"><span class="type">GcrViewerWidget</span></a> *self</code></em>,
                             <em class="parameter"><code>const <span class="type">gchar</span> *display_name</code></em>,
                             <em class="parameter"><code>const <span class="type">guchar</span> *data</code></em>,
                             <em class="parameter"><code><span class="type">gsize</span> n_data</code></em>);</pre>
<p>Parse and load some data to be displayed into the viewer widgets. The data
may contain multiple parseable items if the format can contain multiple
items.</p>
<p>This function will copy the data. Use <a class="link" href="GcrViewerWidget.html#gcr-viewer-widget-load-bytes" title="gcr_viewer_widget_load_bytes ()"><code class="function">gcr_viewer_widget_load_bytes()</code></a> to avoid
copying the data.</p>
<div class="refsect3">
<a name="gcr-viewer-widget-load-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a viewer widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>display_name</p></td>
<td class="parameter_description"><p>label for the loaded data. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to load. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_data]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_data</p></td>
<td class="parameter_description"><p>length of data to load</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-widget-load-file"></a><h3>gcr_viewer_widget_load_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_viewer_widget_load_file (<em class="parameter"><code><a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget"><span class="type">GcrViewerWidget</span></a> *self</code></em>,
                             <em class="parameter"><code><span class="type">GFile</span> *file</code></em>);</pre>
<p>Display contents of a file in the viewer widget. Multiple files can
be loaded.</p>
<div class="refsect3">
<a name="gcr-viewer-widget-load-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a viewer widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a file to load</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-widget-get-parser"></a><h3>gcr_viewer_widget_get_parser ()</h3>
<pre class="programlisting"><a class="link" href="GcrParser.html" title="GcrParser"><span class="returnvalue">GcrParser</span></a> *
gcr_viewer_widget_get_parser (<em class="parameter"><code><a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget"><span class="type">GcrViewerWidget</span></a> *self</code></em>);</pre>
<p>Get the parser used to parse loaded data into viewable items.</p>
<div class="refsect3">
<a name="gcr-viewer-widget-get-parser.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a viewer widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-viewer-widget-get-parser.returns"></a><h4>Returns</h4>
<p>the parser. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-widget-get-viewer"></a><h3>gcr_viewer_widget_get_viewer ()</h3>
<pre class="programlisting"><a class="link" href="GcrViewer.html" title="GcrViewer"><span class="returnvalue">GcrViewer</span></a> *
gcr_viewer_widget_get_viewer (<em class="parameter"><code><a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget"><span class="type">GcrViewerWidget</span></a> *self</code></em>);</pre>
<p>Get the viewer used to display the viewable items.</p>
<div class="refsect3">
<a name="gcr-viewer-widget-get-viewer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a viewer widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-viewer-widget-get-viewer.returns"></a><h4>Returns</h4>
<p>the viewer. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-widget-show-error"></a><h3>gcr_viewer_widget_show_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_viewer_widget_show_error (<em class="parameter"><code><a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget"><span class="type">GcrViewerWidget</span></a> *self</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                              <em class="parameter"><code><span class="type">GError</span> *error</code></em>);</pre>
<p>Show an error on the viewer widget. This is displayed on a info bar near
the edge of the widget.</p>
<div class="refsect3">
<a name="gcr-viewer-widget-show-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a viewer widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>descriptive error message</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>detailed error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-widget-clear-error"></a><h3>gcr_viewer_widget_clear_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_viewer_widget_clear_error (<em class="parameter"><code><a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget"><span class="type">GcrViewerWidget</span></a> *self</code></em>);</pre>
<p>Clear the error displayed on the viewer widget.</p>
<div class="refsect3">
<a name="gcr-viewer-widget-clear-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a viewer widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-widget-get-display-name"></a><h3>gcr_viewer_widget_get_display_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gcr_viewer_widget_get_display_name (<em class="parameter"><code><a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget"><span class="type">GcrViewerWidget</span></a> *self</code></em>);</pre>
<p>Get the display name for data being displayed. This is automatically
calculated from a loaded file, or can be explicitly set.</p>
<p>Used as a hint when displaying a title for the data, but may be
overridden by the parsed data.</p>
<div class="refsect3">
<a name="gcr-viewer-widget-get-display-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a viewer widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcr-viewer-widget-get-display-name.returns"></a><h4>Returns</h4>
<p> the display name</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcr-viewer-widget-set-display-name"></a><h3>gcr_viewer_widget_set_display_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcr_viewer_widget_set_display_name (<em class="parameter"><code><a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget"><span class="type">GcrViewerWidget</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <span class="type">gchar</span> *display_name</code></em>);</pre>
<p>Set the display name for data being displayed. Once explicitly
set it will no longer be calculated automatically by loading data.</p>
<p>Used as a hint when displaying a title for the data, but may be
overridden by the parsed data.</p>
<div class="refsect3">
<a name="gcr-viewer-widget-set-display-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a viewer widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>display_name</p></td>
<td class="parameter_description"><p>the display name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GcrViewerWidget.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GcrViewerWidget-struct"></a><h3>GcrViewerWidget</h3>
<pre class="programlisting">typedef struct _GcrViewerWidget GcrViewerWidget;</pre>
<p>A viewer widget object.</p>
</div>
</div>
<div class="refsect1">
<a name="GcrViewerWidget.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GcrViewerWidget--display-name"></a><h3>The <code class="literal">“display-name”</code> property</h3>
<pre class="programlisting">  “display-name”             <span class="type">gchar</span> *</pre>
<p>Display name for data being displayed. This is automatically
calculated from a loaded file, or can be explicitly set.</p>
<p>Used as a hint when displaying a title for the data, but may be
overridden by the parsed data.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GcrViewerWidget--parser"></a><h3>The <code class="literal">“parser”</code> property</h3>
<pre class="programlisting">  “parser”                   <a class="link" href="GcrParser.html" title="GcrParser"><span class="type">GcrParser</span></a> *</pre>
<p>The parser used to parse loaded data into viewable items.</p>
<p>Flags: Read</p>
</div>
</div>
<div class="refsect1">
<a name="GcrViewerWidget.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GcrViewerWidget-added"></a><h3>The <code class="literal">“added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget"><span class="type">GcrViewerWidget</span></a> *self,
               <span class="type">GObject</span>         *renderer,
               <a class="link" href="GcrParser.html#GcrParsed" title="GcrParsed"><span class="type">GcrParsed</span></a>       *parsed,
               <span class="type">gpointer</span>         user_data)</pre>
<p>This signal is emitted when an item is added to the viewer widget.</p>
<div class="refsect3">
<a name="GcrViewerWidget-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the viewer widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>the renderer that was added. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GcrUi.Renderer]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>parsed</p></td>
<td class="parameter_description"><p>the parsed item that was added. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> Gcr.Parsed]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27.1</div>
</body>
</html>